REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_2162"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "7:cjc027_2163"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "8:cjc027_2164"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "8:cjc027_2165"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "8:cjc027_2166"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "8:cjc027_2167"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "8:cjc027_2168"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "9:cjc027_2169"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 19 AUDIO
    TITLE "5:cjc027_2170"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "6:cjc027_2171"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 23 AUDIO
    TITLE "7:cjc027_2172"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "8:cjc027_2173"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "8:cjc027_2174"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 29 AUDIO
    TITLE "8:cjc027_2175"
    INDEX 01 00:50:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "8:cjc027_2176"
    INDEX 01 00:51:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 33 AUDIO
    TITLE "9:cjc027_2177"
    INDEX 01 00:53:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
