REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1080"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1081"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "7:cjc027_1082"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "8:cjc027_1083"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "8:cjc027_1084"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_1085"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "8:cjc027_1086"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "9:cjc027_1087"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
