REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc027_0555"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc027_0556"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_0557"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "8:cjc027_0558"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "8:cjc027_0559"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "8:cjc027_0560"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "8:cjc027_0561"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "9:cjc027_0562"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "5:cjc027_0563"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "6:cjc027_0564"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "7:cjc027_0565"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 25 AUDIO
    TITLE "8:cjc027_0566"
    INDEX 01 00:45:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "8:cjc027_0567"
    INDEX 01 00:47:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 29 AUDIO
    TITLE "8:cjc027_0568"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "8:cjc027_0569"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "8:cjc027_0570"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "8:cjc027_0571"
    INDEX 01 00:56:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 37 AUDIO
    TITLE "9:cjc027_0572"
    INDEX 01 00:58:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
