REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc027_0143"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "7:cjc027_0144"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_0145"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "8:cjc027_0146"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "8:cjc027_0147"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "8:cjc027_0148"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "9:cjc027_0149"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "5:cjc027_0150"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "6:cjc027_0151"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 21 AUDIO
    TITLE "7:cjc027_0152"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 23 AUDIO
    TITLE "8:cjc027_0153"
    INDEX 01 00:43:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "8:cjc027_0154"
    INDEX 01 00:46:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "8:cjc027_0155"
    INDEX 01 00:50:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 29 AUDIO
    TITLE "8:cjc027_0156"
    INDEX 01 00:52:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "8:cjc027_0157"
    INDEX 01 00:54:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 33 AUDIO
    TITLE "9:cjc027_0158"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
