REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1462"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "7:cjc027_1463"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "8:cjc027_1464"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "8:cjc027_1465"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_1466"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "8:cjc027_1467"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "9:cjc027_1468"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
