REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1813"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "7:cjc027_1814"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "8:cjc027_1815"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "8:cjc027_1816"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "8:cjc027_1817"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "9:cjc027_1818"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "5:cjc027_1819"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "6:cjc027_1820"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 19 AUDIO
    TITLE "7:cjc027_1821"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "8:cjc027_1822"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "8:cjc027_1823"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "8:cjc027_1824"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 27 AUDIO
    TITLE "8:cjc027_1825"
    INDEX 01 00:47:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 29 AUDIO
    TITLE "9:cjc027_1826"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
