REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "11:cjc027_3366"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "11:cjc027_3367"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "11:cjc027_3368"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "11:cjc027_3369"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 11 AUDIO
    TITLE "11:cjc027_3370"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "11:cjc027_3371"
    INDEX 01 00:32:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 15 AUDIO
    TITLE "11:cjc027_3372"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 17 AUDIO
    TITLE "11:cjc027_3373"
    INDEX 01 00:43:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 19 AUDIO
    TITLE "11:cjc027_3374"
    INDEX 01 00:48:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 21 AUDIO
    TITLE "11:cjc027_3375"
    INDEX 01 00:54:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 23 AUDIO
    TITLE "11:cjc027_3376"
    INDEX 01 00:58:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 25 AUDIO
    TITLE "11:cjc027_3377"
    INDEX 01 01:04:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
