REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "6:cjc027_0385"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "7:cjc027_0386"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "8:cjc027_0387"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "8:cjc027_0388"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "8:cjc027_0389"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "8:cjc027_0390"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "9:cjc027_0391"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc027_0392"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "6:cjc027_0393"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "7:cjc027_0394"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "8:cjc027_0395"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 25 AUDIO
    TITLE "8:cjc027_0396"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 27 AUDIO
    TITLE "8:cjc027_0397"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "9:cjc027_0398"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
