REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_1844"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "7:cjc027_1845"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "8:cjc027_1846"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "8:cjc027_1847"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_1848"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "8:cjc027_1849"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "9:cjc027_1850"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "5:cjc027_1851"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "6:cjc027_1852"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "7:cjc027_1853"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 23 AUDIO
    TITLE "8:cjc027_1854"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "8:cjc027_1855"
    INDEX 01 00:48:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 27 AUDIO
    TITLE "8:cjc027_1856"
    INDEX 01 00:50:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "8:cjc027_1857"
    INDEX 01 00:53:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 31 AUDIO
    TITLE "8:cjc027_1858"
    INDEX 01 00:55:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 33 AUDIO
    TITLE "9:cjc027_1859"
    INDEX 01 00:58:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
