REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "5:cjc027_1089"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "6:cjc027_1090"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "7:cjc027_1091"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_1092"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "8:cjc027_1093"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "8:cjc027_1094"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "8:cjc027_1095"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "9:cjc027_1096"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "5:cjc027_1097"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 21 AUDIO
    TITLE "6:cjc027_1098"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 23 AUDIO
    TITLE "7:cjc027_1099"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "8:cjc027_1100"
    INDEX 01 00:50:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 27 AUDIO
    TITLE "8:cjc027_1101"
    INDEX 01 00:52:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "8:cjc027_1102"
    INDEX 01 00:55:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 31 AUDIO
    TITLE "8:cjc027_1103"
    INDEX 01 00:57:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 33 AUDIO
    TITLE "9:cjc027_1104"
    INDEX 01 01:00:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
