REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2415"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "7:cjc027_2416"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "8:cjc027_2417"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "8:cjc027_2418"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "8:cjc027_2419"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "8:cjc027_2420"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "8:cjc027_2421"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "9:cjc027_2422"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "5:cjc027_2423"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "6:cjc027_2424"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "7:cjc027_2425"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 25 AUDIO
    TITLE "8:cjc027_2426"
    INDEX 01 00:44:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "8:cjc027_2427"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 29 AUDIO
    TITLE "8:cjc027_2428"
    INDEX 01 00:50:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 31 AUDIO
    TITLE "9:cjc027_2429"
    INDEX 01 00:53:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
