REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_2254"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "7:cjc027_2255"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "8:cjc027_2256"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "8:cjc027_2257"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "8:cjc027_2258"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "8:cjc027_2259"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "9:cjc027_2260"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc027_2261"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "6:cjc027_2262"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "7:cjc027_2263"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "8:cjc027_2264"
    INDEX 01 00:39:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 25 AUDIO
    TITLE "8:cjc027_2265"
    INDEX 01 00:41:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "8:cjc027_2266"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 29 AUDIO
    TITLE "9:cjc027_2267"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
