REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "5:cjc027_1602"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "6:cjc027_1603"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "7:cjc027_1604"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "8:cjc027_1605"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "8:cjc027_1606"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "8:cjc027_1607"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "8:cjc027_1608"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "9:cjc027_1609"
    INDEX 01 00:25:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "5:cjc027_1610"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "6:cjc027_1611"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "7:cjc027_1612"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 25 AUDIO
    TITLE "8:cjc027_1613"
    INDEX 01 00:46:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "8:cjc027_1614"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 29 AUDIO
    TITLE "8:cjc027_1615"
    INDEX 01 00:50:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "9:cjc027_1616"
    INDEX 01 00:52:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
