REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "5:cjc027_0284"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "6:cjc027_0285"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "7:cjc027_0286"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "8:cjc027_0287"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "8:cjc027_0288"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "8:cjc027_0289"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "8:cjc027_0290"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "9:cjc027_0291"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "5:cjc027_0292"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "6:cjc027_0293"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "7:cjc027_0294"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_0295"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_0296"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 29 AUDIO
    TITLE "8:cjc027_0297"
    INDEX 01 00:49:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 31 AUDIO
    TITLE "8:cjc027_0298"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 33 AUDIO
    TITLE "9:cjc027_0299"
    INDEX 01 00:54:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
