REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "11:cjc027_3255"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "11:cjc027_3256"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "11:cjc027_3257"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "11:cjc027_3258"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "11:cjc027_3259"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 13 AUDIO
    TITLE "11:cjc027_3260"
    INDEX 01 00:30:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 15 AUDIO
    TITLE "11:cjc027_3261"
    INDEX 01 00:36:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 17 AUDIO
    TITLE "11:cjc027_3262"
    INDEX 01 00:41:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "11:cjc027_3263"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 21 AUDIO
    TITLE "11:cjc027_3264"
    INDEX 01 00:52:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 23 AUDIO
    TITLE "11:cjc027_3265"
    INDEX 01 00:57:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 25 AUDIO
    TITLE "11:cjc027_3266"
    INDEX 01 01:02:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
