REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc027_3379"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "11:cjc027_3380"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "11:cjc027_3381"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "11:cjc027_3382"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "11:cjc027_3383"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "11:cjc027_3384"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 15 AUDIO
    TITLE "11:cjc027_3385"
    INDEX 01 00:35:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 17 AUDIO
    TITLE "11:cjc027_3386"
    INDEX 01 00:41:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 19 AUDIO
    TITLE "11:cjc027_3387"
    INDEX 01 00:47:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 21 AUDIO
    TITLE "11:cjc027_3388"
    INDEX 01 00:51:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 23 AUDIO
    TITLE "11:cjc027_3389"
    INDEX 01 00:56:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
  TRACK 25 AUDIO
    TITLE "11:cjc027_3390"
    INDEX 01 01:02:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
