REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2661"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc027_2662"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "7:cjc027_2663"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_2664"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_2665"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "8:cjc027_2666"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "8:cjc027_2667"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "8:cjc027_2668"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "9:cjc027_2669"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "5:cjc027_2670"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "6:cjc027_2671"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "7:cjc027_2672"
    INDEX 01 00:39:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 25 AUDIO
    TITLE "8:cjc027_2673"
    INDEX 01 00:45:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 27 AUDIO
    TITLE "8:cjc027_2674"
    INDEX 01 00:47:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 29 AUDIO
    TITLE "8:cjc027_2675"
    INDEX 01 00:49:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "9:cjc027_2676"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
