REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "6:cjc027_0160"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "7:cjc027_0161"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "8:cjc027_0162"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "8:cjc027_0163"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "8:cjc027_0164"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "8:cjc027_0165"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "8:cjc027_0166"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "8:cjc027_0167"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "9:cjc027_0168"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "5:cjc027_0169"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "6:cjc027_0170"
    INDEX 01 00:36:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "7:cjc027_0171"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "8:cjc027_0172"
    INDEX 01 00:46:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 29 AUDIO
    TITLE "8:cjc027_0173"
    INDEX 01 00:49:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 31 AUDIO
    TITLE "8:cjc027_0174"
    INDEX 01 00:51:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "9:cjc027_0175"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
