REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_2001"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "7:cjc027_2002"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_2003"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "8:cjc027_2004"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_2005"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "8:cjc027_2006"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "8:cjc027_2007"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "9:cjc027_2008"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "5:cjc027_2009"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "6:cjc027_2010"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "7:cjc027_2011"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "8:cjc027_2012"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "8:cjc027_2013"
    INDEX 01 00:42:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 29 AUDIO
    TITLE "8:cjc027_2014"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "9:cjc027_2015"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
