REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc027_0606"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "7:cjc027_0607"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "8:cjc027_0608"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "8:cjc027_0609"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "8:cjc027_0610"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "9:cjc027_0611"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "5:cjc027_0612"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "6:cjc027_0613"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "7:cjc027_0614"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "8:cjc027_0615"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "8:cjc027_0616"
    INDEX 01 00:38:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 25 AUDIO
    TITLE "8:cjc027_0617"
    INDEX 01 00:40:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "9:cjc027_0618"
    INDEX 01 00:43:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
