REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc027_0531"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "7:cjc027_0532"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "8:cjc027_0533"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "8:cjc027_0534"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "8:cjc027_0535"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "8:cjc027_0536"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "9:cjc027_0537"
    INDEX 01 00:20:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
