REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "6:cjc027_2856"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "7:cjc027_2857"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "8:cjc027_2858"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "8:cjc027_2859"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "8:cjc027_2860"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "8:cjc027_2861"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "8:cjc027_2862"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "8:cjc027_2863"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "9:cjc027_2864"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "5:cjc027_2865"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "6:cjc027_2866"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "7:cjc027_2867"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_2868"
    INDEX 01 00:47:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 29 AUDIO
    TITLE "8:cjc027_2869"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "8:cjc027_2870"
    INDEX 01 00:52:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "8:cjc027_2871"
    INDEX 01 00:54:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 35 AUDIO
    TITLE "9:cjc027_2872"
    INDEX 01 00:55:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
