REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "5:cjc027_1190"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc027_1191"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "7:cjc027_1192"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_1193"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "8:cjc027_1194"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "8:cjc027_1195"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "8:cjc027_1196"
    INDEX 01 00:27:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "8:cjc027_1197"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "9:cjc027_1198"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 21 AUDIO
    TITLE "5:cjc027_1199"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "6:cjc027_1200"
    INDEX 01 00:41:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 25 AUDIO
    TITLE "7:cjc027_1201"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 27 AUDIO
    TITLE "8:cjc027_1202"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 29 AUDIO
    TITLE "8:cjc027_1203"
    INDEX 01 00:55:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 31 AUDIO
    TITLE "8:cjc027_1204"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 33 AUDIO
    TITLE "8:cjc027_1205"
    INDEX 01 00:58:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 35 AUDIO
    TITLE "9:cjc027_1206"
    INDEX 01 01:01:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
