REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_2678"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "7:cjc027_2679"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "8:cjc027_2680"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "8:cjc027_2681"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "8:cjc027_2682"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "8:cjc027_2683"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "9:cjc027_2684"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc027_2685"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "6:cjc027_2686"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "7:cjc027_2687"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "8:cjc027_2688"
    INDEX 01 00:40:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "8:cjc027_2689"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "8:cjc027_2690"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 29 AUDIO
    TITLE "8:cjc027_2691"
    INDEX 01 00:46:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "9:cjc027_2692"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
