REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "5:cjc027_2790"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "6:cjc027_2791"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "7:cjc027_2792"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "8:cjc027_2793"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "8:cjc027_2794"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "8:cjc027_2795"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "8:cjc027_2796"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "8:cjc027_2797"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "9:cjc027_2798"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "5:cjc027_2799"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "6:cjc027_2800"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "7:cjc027_2801"
    INDEX 01 00:41:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 27 AUDIO
    TITLE "8:cjc027_2802"
    INDEX 01 00:46:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 29 AUDIO
    TITLE "8:cjc027_2803"
    INDEX 01 00:48:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 31 AUDIO
    TITLE "8:cjc027_2804"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 33 AUDIO
    TITLE "9:cjc027_2805"
    INDEX 01 00:52:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
