REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_1618"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc027_1619"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "8:cjc027_1620"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "8:cjc027_1621"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "8:cjc027_1622"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "8:cjc027_1623"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "9:cjc027_1624"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc027_1625"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "6:cjc027_1626"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "7:cjc027_1627"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "8:cjc027_1628"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "8:cjc027_1629"
    INDEX 01 00:41:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "8:cjc027_1630"
    INDEX 01 00:43:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "8:cjc027_1631"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "9:cjc027_1632"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
