REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1005"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "7:cjc027_1006"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "8:cjc027_1007"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_1008"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "8:cjc027_1009"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "9:cjc027_1010"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "5:cjc027_1011"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "6:cjc027_1012"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 19 AUDIO
    TITLE "7:cjc027_1013"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 21 AUDIO
    TITLE "8:cjc027_1014"
    INDEX 01 00:41:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "8:cjc027_1015"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 25 AUDIO
    TITLE "8:cjc027_1016"
    INDEX 01 00:46:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "8:cjc027_1017"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "8:cjc027_1018"
    INDEX 01 00:50:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 31 AUDIO
    TITLE "9:cjc027_1019"
    INDEX 01 00:52:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
