REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "5:cjc027_2890"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "6:cjc027_2891"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "7:cjc027_2892"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "8:cjc027_2893"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "8:cjc027_2894"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "8:cjc027_2895"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "8:cjc027_2896"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "8:cjc027_2897"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "8:cjc027_2898"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "8:cjc027_2899"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "9:cjc027_2900"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "5:cjc027_2901"
    INDEX 01 00:35:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 27 AUDIO
    TITLE "6:cjc027_2902"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "7:cjc027_2903"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "8:cjc027_2904"
    INDEX 01 00:48:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "8:cjc027_2905"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "8:cjc027_2906"
    INDEX 01 00:53:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 37 AUDIO
    TITLE "9:cjc027_2907"
    INDEX 01 00:55:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
