REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2615"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "7:cjc027_2616"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "8:cjc027_2617"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "8:cjc027_2618"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "8:cjc027_2619"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "8:cjc027_2620"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "9:cjc027_2621"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc027_2622"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "6:cjc027_2623"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "7:cjc027_2624"
    INDEX 01 00:34:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "8:cjc027_2625"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 25 AUDIO
    TITLE "8:cjc027_2626"
    INDEX 01 00:43:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 27 AUDIO
    TITLE "8:cjc027_2627"
    INDEX 01 00:45:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 29 AUDIO
    TITLE "9:cjc027_2628"
    INDEX 01 00:48:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
