REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_1908"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "7:cjc027_1909"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "8:cjc027_1910"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "8:cjc027_1911"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "8:cjc027_1912"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "8:cjc027_1913"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "8:cjc027_1914"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "9:cjc027_1915"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "5:cjc027_1916"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "6:cjc027_1917"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "7:cjc027_1918"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_1919"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "8:cjc027_1920"
    INDEX 01 00:47:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 29 AUDIO
    TITLE "8:cjc027_1921"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 31 AUDIO
    TITLE "9:cjc027_1922"
    INDEX 01 00:53:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
