REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_1634"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "7:cjc027_1635"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "8:cjc027_1636"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "8:cjc027_1637"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "8:cjc027_1638"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "8:cjc027_1639"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "8:cjc027_1640"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "8:cjc027_1641"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "8:cjc027_1642"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "9:cjc027_1643"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "5:cjc027_1644"
    INDEX 01 00:39:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "6:cjc027_1645"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "7:cjc027_1646"
    INDEX 01 00:45:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "8:cjc027_1647"
    INDEX 01 00:49:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 31 AUDIO
    TITLE "8:cjc027_1648"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 33 AUDIO
    TITLE "8:cjc027_1649"
    INDEX 01 00:52:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "9:cjc027_1650"
    INDEX 01 00:54:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
