REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc027_3353"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "11:cjc027_3354"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "11:cjc027_3355"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "11:cjc027_3356"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 11 AUDIO
    TITLE "11:cjc027_3357"
    INDEX 01 00:26:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 13 AUDIO
    TITLE "11:cjc027_3358"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 15 AUDIO
    TITLE "11:cjc027_3359"
    INDEX 01 00:37:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 17 AUDIO
    TITLE "11:cjc027_3360"
    INDEX 01 00:42:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 19 AUDIO
    TITLE "11:cjc027_3361"
    INDEX 01 00:48:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 21 AUDIO
    TITLE "11:cjc027_3362"
    INDEX 01 00:55:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 23 AUDIO
    TITLE "11:cjc027_3363"
    INDEX 01 01:01:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 25 AUDIO
    TITLE "11:cjc027_3364"
    INDEX 01 01:06:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
