REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc027_2985"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc027_2986"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "7:cjc027_2987"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "8:cjc027_2988"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "8:cjc027_2989"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "8:cjc027_2990"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "8:cjc027_2991"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "8:cjc027_2992"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "9:cjc027_2993"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "5:cjc027_2994"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 23 AUDIO
    TITLE "6:cjc027_2995"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "7:cjc027_2996"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 27 AUDIO
    TITLE "8:cjc027_2997"
    INDEX 01 00:48:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "8:cjc027_2998"
    INDEX 01 00:50:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 31 AUDIO
    TITLE "8:cjc027_2999"
    INDEX 01 00:53:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 33 AUDIO
    TITLE "8:cjc027_3000"
    INDEX 01 00:55:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 35 AUDIO
    TITLE "8:cjc027_3001"
    INDEX 01 00:57:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 37 AUDIO
    TITLE "9:cjc027_3002"
    INDEX 01 00:59:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
