REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0883"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc027_0884"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "7:cjc027_0885"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "8:cjc027_0886"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "8:cjc027_0887"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "8:cjc027_0888"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "8:cjc027_0889"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "9:cjc027_0890"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "5:cjc027_0891"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "6:cjc027_0892"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "7:cjc027_0893"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 23 AUDIO
    TITLE "8:cjc027_0894"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 25 AUDIO
    TITLE "8:cjc027_0895"
    INDEX 01 00:46:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "8:cjc027_0896"
    INDEX 01 00:48:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "8:cjc027_0897"
    INDEX 01 00:50:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 31 AUDIO
    TITLE "9:cjc027_0898"
    INDEX 01 00:53:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
