REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "5:cjc027_0369"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "6:cjc027_0370"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "7:cjc027_0371"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_0372"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_0373"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "8:cjc027_0374"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "8:cjc027_0375"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "9:cjc027_0376"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "5:cjc027_0377"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "6:cjc027_0378"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "7:cjc027_0379"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "8:cjc027_0380"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "8:cjc027_0381"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 29 AUDIO
    TITLE "8:cjc027_0382"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 31 AUDIO
    TITLE "9:cjc027_0383"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
