REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "5:cjc027_2112"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "6:cjc027_2113"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "7:cjc027_2114"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "8:cjc027_2115"
    INDEX 01 00:21:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "8:cjc027_2116"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 13 AUDIO
    TITLE "8:cjc027_2117"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "8:cjc027_2118"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "8:cjc027_2119"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "9:cjc027_2120"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "5:cjc027_2121"
    INDEX 01 00:40:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "6:cjc027_2122"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 25 AUDIO
    TITLE "7:cjc027_2123"
    INDEX 01 00:47:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 27 AUDIO
    TITLE "8:cjc027_2124"
    INDEX 01 00:53:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "8:cjc027_2125"
    INDEX 01 00:54:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 31 AUDIO
    TITLE "8:cjc027_2126"
    INDEX 01 00:56:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 33 AUDIO
    TITLE "8:cjc027_2127"
    INDEX 01 00:58:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 35 AUDIO
    TITLE "9:cjc027_2128"
    INDEX 01 01:01:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
