REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc027_1970"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "7:cjc027_1971"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "8:cjc027_1972"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "8:cjc027_1973"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "8:cjc027_1974"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "8:cjc027_1975"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "9:cjc027_1976"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "5:cjc027_1977"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "6:cjc027_1978"
    INDEX 01 00:32:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 21 AUDIO
    TITLE "7:cjc027_1979"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 23 AUDIO
    TITLE "8:cjc027_1980"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "8:cjc027_1981"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "8:cjc027_1982"
    INDEX 01 00:43:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "9:cjc027_1983"
    INDEX 01 00:46:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
