REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "11:cjc027_3418"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "11:cjc027_3419"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "11:cjc027_3420"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "11:cjc027_3421"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 11 AUDIO
    TITLE "11:cjc027_3422"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 13 AUDIO
    TITLE "11:cjc027_3423"
    INDEX 01 00:31:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 15 AUDIO
    TITLE "11:cjc027_3424"
    INDEX 01 00:36:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 17 AUDIO
    TITLE "11:cjc027_3425"
    INDEX 01 00:41:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 19 AUDIO
    TITLE "11:cjc027_3426"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 21 AUDIO
    TITLE "11:cjc027_3427"
    INDEX 01 00:51:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 23 AUDIO
    TITLE "11:cjc027_3428"
    INDEX 01 00:57:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 25 AUDIO
    TITLE "11:cjc027_3429"
    INDEX 01 01:03:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
