REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc027_0498"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc027_0499"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_0500"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "8:cjc027_0501"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "8:cjc027_0502"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "8:cjc027_0503"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "8:cjc027_0504"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "9:cjc027_0505"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "5:cjc027_0506"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "6:cjc027_0507"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "7:cjc027_0508"
    INDEX 01 00:33:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "8:cjc027_0509"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "8:cjc027_0510"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "8:cjc027_0511"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 31 AUDIO
    TITLE "8:cjc027_0512"
    INDEX 01 00:43:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 33 AUDIO
    TITLE "9:cjc027_0513"
    INDEX 01 00:46:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
