REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1046"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc027_1047"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "8:cjc027_1048"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "8:cjc027_1049"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "8:cjc027_1050"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "8:cjc027_1051"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "8:cjc027_1052"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "9:cjc027_1053"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "5:cjc027_1054"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "6:cjc027_1055"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "7:cjc027_1056"
    INDEX 01 00:38:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "8:cjc027_1057"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "8:cjc027_1058"
    INDEX 01 00:49:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "8:cjc027_1059"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "9:cjc027_1060"
    INDEX 01 00:53:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
