REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc027_2098"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "7:cjc027_2099"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "8:cjc027_2100"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "8:cjc027_2101"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "8:cjc027_2102"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "9:cjc027_2103"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "5:cjc027_2104"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "6:cjc027_2105"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "7:cjc027_2106"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "8:cjc027_2107"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "8:cjc027_2108"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "8:cjc027_2109"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "9:cjc027_2110"
    INDEX 01 00:43:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
