REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_2130"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "7:cjc027_2131"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 07 AUDIO
    TITLE "8:cjc027_2132"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "8:cjc027_2133"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "8:cjc027_2134"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "8:cjc027_2135"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "9:cjc027_2136"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "5:cjc027_2137"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "6:cjc027_2138"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "7:cjc027_2139"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "8:cjc027_2140"
    INDEX 01 00:41:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "8:cjc027_2141"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "8:cjc027_2142"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 29 AUDIO
    TITLE "9:cjc027_2143"
    INDEX 01 00:48:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
