REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "11:cjc027_3457"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "11:cjc027_3458"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "11:cjc027_3459"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "11:cjc027_3460"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "11:cjc027_3461"
    INDEX 01 00:25:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 13 AUDIO
    TITLE "11:cjc027_3462"
    INDEX 01 00:30:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 15 AUDIO
    TITLE "11:cjc027_3463"
    INDEX 01 00:35:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 17 AUDIO
    TITLE "11:cjc027_3464"
    INDEX 01 00:39:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 19 AUDIO
    TITLE "11:cjc027_3465"
    INDEX 01 00:45:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 21 AUDIO
    TITLE "11:cjc027_3466"
    INDEX 01 00:52:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 23 AUDIO
    TITLE "11:cjc027_3467"
    INDEX 01 00:57:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 25 AUDIO
    TITLE "11:cjc027_3468"
    INDEX 01 01:03:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
