REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "6:cjc027_0748"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "7:cjc027_0749"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "8:cjc027_0750"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "8:cjc027_0751"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "8:cjc027_0752"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "8:cjc027_0753"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "8:cjc027_0754"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "8:cjc027_0755"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "8:cjc027_0756"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "9:cjc027_0757"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "5:cjc027_0758"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "6:cjc027_0759"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 27 AUDIO
    TITLE "7:cjc027_0760"
    INDEX 01 00:43:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "8:cjc027_0761"
    INDEX 01 00:48:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "8:cjc027_0762"
    INDEX 01 00:52:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 33 AUDIO
    TITLE "8:cjc027_0763"
    INDEX 01 00:54:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 35 AUDIO
    TITLE "9:cjc027_0764"
    INDEX 01 00:57:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
