REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc027_1021"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "7:cjc027_1022"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "8:cjc027_1023"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "8:cjc027_1024"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_1025"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "8:cjc027_1026"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "9:cjc027_1027"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
