REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1940"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "7:cjc027_1941"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "8:cjc027_1942"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "8:cjc027_1943"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "8:cjc027_1944"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "8:cjc027_1945"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "9:cjc027_1946"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc027_1947"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "6:cjc027_1948"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "7:cjc027_1949"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "8:cjc027_1950"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "8:cjc027_1951"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "8:cjc027_1952"
    INDEX 01 00:42:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "9:cjc027_1953"
    INDEX 01 00:45:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
