REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc027_0766"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "7:cjc027_0767"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "8:cjc027_0768"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 09 AUDIO
    TITLE "8:cjc027_0769"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "8:cjc027_0770"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "8:cjc027_0771"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "8:cjc027_0772"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 17 AUDIO
    TITLE "8:cjc027_0773"
    INDEX 01 00:27:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "9:cjc027_0774"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "5:cjc027_0775"
    INDEX 01 00:37:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 23 AUDIO
    TITLE "6:cjc027_0776"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 25 AUDIO
    TITLE "7:cjc027_0777"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "8:cjc027_0778"
    INDEX 01 00:51:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "8:cjc027_0779"
    INDEX 01 00:53:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 31 AUDIO
    TITLE "8:cjc027_0780"
    INDEX 01 00:56:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 33 AUDIO
    TITLE "9:cjc027_0781"
    INDEX 01 00:58:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
