REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "5:cjc027_0185"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "6:cjc027_0186"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "7:cjc027_0187"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "8:cjc027_0188"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "8:cjc027_0189"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "8:cjc027_0190"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "8:cjc027_0191"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "9:cjc027_0192"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "5:cjc027_0193"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "6:cjc027_0194"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "7:cjc027_0195"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "8:cjc027_0196"
    INDEX 01 00:41:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "8:cjc027_0197"
    INDEX 01 00:43:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "8:cjc027_0198"
    INDEX 01 00:45:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "9:cjc027_0199"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
