REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc027_1712"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "7:cjc027_1713"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "8:cjc027_1714"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "8:cjc027_1715"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_1716"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "8:cjc027_1717"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "8:cjc027_1718"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "9:cjc027_1719"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "5:cjc027_1720"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "6:cjc027_1721"
    INDEX 01 00:33:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "7:cjc027_1722"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 25 AUDIO
    TITLE "8:cjc027_1723"
    INDEX 01 00:43:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "8:cjc027_1724"
    INDEX 01 00:46:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "8:cjc027_1725"
    INDEX 01 00:48:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 31 AUDIO
    TITLE "8:cjc027_1726"
    INDEX 01 00:51:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 33 AUDIO
    TITLE "9:cjc027_1727"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
