REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2285"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc027_2286"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "8:cjc027_2287"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "8:cjc027_2288"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "8:cjc027_2289"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "8:cjc027_2290"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "9:cjc027_2291"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "5:cjc027_2292"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "6:cjc027_2293"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "7:cjc027_2294"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 23 AUDIO
    TITLE "8:cjc027_2295"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 25 AUDIO
    TITLE "8:cjc027_2296"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 27 AUDIO
    TITLE "8:cjc027_2297"
    INDEX 01 00:44:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "9:cjc027_2298"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
