REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc027_0347"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "7:cjc027_0348"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "8:cjc027_0349"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "8:cjc027_0350"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "8:cjc027_0351"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "9:cjc027_0352"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "5:cjc027_0353"
    INDEX 01 00:29:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "6:cjc027_0354"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 19 AUDIO
    TITLE "7:cjc027_0355"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "8:cjc027_0356"
    INDEX 01 00:42:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "8:cjc027_0357"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "8:cjc027_0358"
    INDEX 01 00:46:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 27 AUDIO
    TITLE "9:cjc027_0359"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
