REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "11:cjc027_3309"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "11:cjc027_3310"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "11:cjc027_3311"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "11:cjc027_3312"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "11:cjc027_3313"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 13 AUDIO
    TITLE "11:cjc027_3314"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "11:cjc027_3315"
    INDEX 01 00:36:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 17 AUDIO
    TITLE "11:cjc027_3316"
    INDEX 01 00:42:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 19 AUDIO
    TITLE "11:cjc027_3317"
    INDEX 01 00:48:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 21 AUDIO
    TITLE "11:cjc027_3318"
    INDEX 01 00:54:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
