REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "5:cjc027_0917"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "6:cjc027_0918"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "7:cjc027_0919"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 09 AUDIO
    TITLE "8:cjc027_0920"
    INDEX 01 00:21:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "8:cjc027_0921"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "8:cjc027_0922"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "8:cjc027_0923"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "8:cjc027_0924"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "8:cjc027_0925"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "9:cjc027_0926"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "5:cjc027_0927"
    INDEX 01 00:44:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 25 AUDIO
    TITLE "6:cjc027_0928"
    INDEX 01 00:47:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 27 AUDIO
    TITLE "7:cjc027_0929"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 29 AUDIO
    TITLE "8:cjc027_0930"
    INDEX 01 01:02:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 31 AUDIO
    TITLE "8:cjc027_0931"
    INDEX 01 01:04:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 33 AUDIO
    TITLE "8:cjc027_0932"
    INDEX 01 01:06:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 35 AUDIO
    TITLE "8:cjc027_0933"
    INDEX 01 01:09:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 37 AUDIO
    TITLE "8:cjc027_0934"
    INDEX 01 01:11:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:56
  TRACK 39 AUDIO
    TITLE "8:cjc027_0935"
    INDEX 01 01:13:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 41 AUDIO
    TITLE "9:cjc027_0936"
    INDEX 01 01:15:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:20:65
