REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_2807"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "7:cjc027_2808"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "8:cjc027_2809"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "8:cjc027_2810"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "8:cjc027_2811"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "8:cjc027_2812"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "8:cjc027_2813"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "9:cjc027_2814"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "5:cjc027_2815"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "6:cjc027_2816"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 23 AUDIO
    TITLE "7:cjc027_2817"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_2818"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "8:cjc027_2819"
    INDEX 01 00:44:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 29 AUDIO
    TITLE "8:cjc027_2820"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 31 AUDIO
    TITLE "9:cjc027_2821"
    INDEX 01 00:49:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
