REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc027_3470"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "11:cjc027_3471"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "11:cjc027_3472"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "11:cjc027_3473"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "11:cjc027_3474"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "11:cjc027_3475"
    INDEX 01 00:28:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 15 AUDIO
    TITLE "11:cjc027_3476"
    INDEX 01 00:34:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 17 AUDIO
    TITLE "11:cjc027_3477"
    INDEX 01 00:42:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 19 AUDIO
    TITLE "11:cjc027_3478"
    INDEX 01 00:47:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 21 AUDIO
    TITLE "11:cjc027_3479"
    INDEX 01 00:53:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 23 AUDIO
    TITLE "11:cjc027_3480"
    INDEX 01 00:59:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 25 AUDIO
    TITLE "11:cjc027_3481"
    INDEX 01 01:03:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
