REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc027_0783"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "7:cjc027_0784"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_0785"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "8:cjc027_0786"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "8:cjc027_0787"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "8:cjc027_0788"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "8:cjc027_0789"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "9:cjc027_0790"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "5:cjc027_0791"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 21 AUDIO
    TITLE "6:cjc027_0792"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "7:cjc027_0793"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_0794"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 27 AUDIO
    TITLE "8:cjc027_0795"
    INDEX 01 00:45:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 29 AUDIO
    TITLE "8:cjc027_0796"
    INDEX 01 00:48:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 31 AUDIO
    TITLE "8:cjc027_0797"
    INDEX 01 00:51:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "8:cjc027_0798"
    INDEX 01 00:54:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 35 AUDIO
    TITLE "9:cjc027_0799"
    INDEX 01 00:56:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
