REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2518"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc027_2519"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "7:cjc027_2520"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "8:cjc027_2521"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "8:cjc027_2522"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "8:cjc027_2523"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "8:cjc027_2524"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "8:cjc027_2525"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "9:cjc027_2526"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "5:cjc027_2527"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "6:cjc027_2528"
    INDEX 01 00:31:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 23 AUDIO
    TITLE "7:cjc027_2529"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 25 AUDIO
    TITLE "8:cjc027_2530"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 27 AUDIO
    TITLE "8:cjc027_2531"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "8:cjc027_2532"
    INDEX 01 00:49:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "8:cjc027_2533"
    INDEX 01 00:51:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "9:cjc027_2534"
    INDEX 01 00:54:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
