REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc027_0052"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "7:cjc027_0053"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "8:cjc027_0054"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "8:cjc027_0055"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_0056"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "8:cjc027_0057"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "8:cjc027_0058"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "8:cjc027_0059"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "9:cjc027_0060"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "5:cjc027_0061"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 23 AUDIO
    TITLE "6:cjc027_0062"
    INDEX 01 00:40:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 25 AUDIO
    TITLE "7:cjc027_0063"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 27 AUDIO
    TITLE "8:cjc027_0064"
    INDEX 01 00:51:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "8:cjc027_0065"
    INDEX 01 00:53:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 31 AUDIO
    TITLE "8:cjc027_0066"
    INDEX 01 00:56:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 33 AUDIO
    TITLE "9:cjc027_0067"
    INDEX 01 00:59:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
