REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2381"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "7:cjc027_2382"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "8:cjc027_2383"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "8:cjc027_2384"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "8:cjc027_2385"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "8:cjc027_2386"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "9:cjc027_2387"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc027_2388"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "6:cjc027_2389"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "7:cjc027_2390"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "8:cjc027_2391"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 25 AUDIO
    TITLE "8:cjc027_2392"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_2393"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "9:cjc027_2394"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
