REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc027_0434"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "7:cjc027_0435"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "8:cjc027_0436"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "8:cjc027_0437"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "8:cjc027_0438"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "8:cjc027_0439"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "9:cjc027_0440"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "5:cjc027_0441"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "6:cjc027_0442"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "7:cjc027_0443"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "8:cjc027_0444"
    INDEX 01 00:38:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "8:cjc027_0445"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "8:cjc027_0446"
    INDEX 01 00:43:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "9:cjc027_0447"
    INDEX 01 00:45:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
