REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "5:cjc027_2396"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "6:cjc027_2397"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "7:cjc027_2398"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "8:cjc027_2399"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_2400"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "8:cjc027_2401"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "8:cjc027_2402"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "8:cjc027_2403"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "9:cjc027_2404"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "5:cjc027_2405"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "6:cjc027_2406"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "7:cjc027_2407"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 27 AUDIO
    TITLE "8:cjc027_2408"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "8:cjc027_2409"
    INDEX 01 00:50:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 31 AUDIO
    TITLE "8:cjc027_2410"
    INDEX 01 00:52:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "8:cjc027_2411"
    INDEX 01 00:54:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 35 AUDIO
    TITLE "8:cjc027_2412"
    INDEX 01 00:57:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "9:cjc027_2413"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
