REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0730"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc027_0731"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "7:cjc027_0732"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "8:cjc027_0733"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "8:cjc027_0734"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "8:cjc027_0735"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_0736"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "8:cjc027_0737"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "9:cjc027_0738"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "5:cjc027_0739"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "6:cjc027_0740"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 23 AUDIO
    TITLE "7:cjc027_0741"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "8:cjc027_0742"
    INDEX 01 00:49:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "8:cjc027_0743"
    INDEX 01 00:52:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 29 AUDIO
    TITLE "8:cjc027_0744"
    INDEX 01 00:54:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 31 AUDIO
    TITLE "8:cjc027_0745"
    INDEX 01 00:56:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 33 AUDIO
    TITLE "9:cjc027_0746"
    INDEX 01 00:58:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
