REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc027_0637"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc027_0638"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_0639"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "8:cjc027_0640"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "8:cjc027_0641"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "8:cjc027_0642"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "9:cjc027_0643"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "5:cjc027_0644"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "6:cjc027_0645"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "7:cjc027_0646"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 23 AUDIO
    TITLE "8:cjc027_0647"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "8:cjc027_0648"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 27 AUDIO
    TITLE "8:cjc027_0649"
    INDEX 01 00:46:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "8:cjc027_0650"
    INDEX 01 00:47:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 31 AUDIO
    TITLE "9:cjc027_0651"
    INDEX 01 00:50:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
