REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "5:cjc027_2694"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc027_2695"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "7:cjc027_2696"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "8:cjc027_2697"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "8:cjc027_2698"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "8:cjc027_2699"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "8:cjc027_2700"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "9:cjc027_2701"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 19 AUDIO
    TITLE "5:cjc027_2702"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "6:cjc027_2703"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "7:cjc027_2704"
    INDEX 01 00:43:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 25 AUDIO
    TITLE "8:cjc027_2705"
    INDEX 01 00:49:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "8:cjc027_2706"
    INDEX 01 00:51:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 29 AUDIO
    TITLE "8:cjc027_2707"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "8:cjc027_2708"
    INDEX 01 00:54:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "9:cjc027_2709"
    INDEX 01 00:57:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
