REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc027_0416"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "7:cjc027_0417"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "8:cjc027_0418"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "8:cjc027_0419"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "8:cjc027_0420"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "8:cjc027_0421"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "8:cjc027_0422"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 17 AUDIO
    TITLE "8:cjc027_0423"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "8:cjc027_0424"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "9:cjc027_0425"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 23 AUDIO
    TITLE "5:cjc027_0426"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "6:cjc027_0427"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "7:cjc027_0428"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 29 AUDIO
    TITLE "8:cjc027_0429"
    INDEX 01 00:53:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 31 AUDIO
    TITLE "8:cjc027_0430"
    INDEX 01 00:55:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "8:cjc027_0431"
    INDEX 01 00:57:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 35 AUDIO
    TITLE "9:cjc027_0432"
    INDEX 01 01:00:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
