REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "5:cjc027_2208"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "6:cjc027_2209"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc027_2210"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "8:cjc027_2211"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "8:cjc027_2212"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "8:cjc027_2213"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "9:cjc027_2214"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc027_2215"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "6:cjc027_2216"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "7:cjc027_2217"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_2218"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "8:cjc027_2219"
    INDEX 01 00:42:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 27 AUDIO
    TITLE "8:cjc027_2220"
    INDEX 01 00:45:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "9:cjc027_2221"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
