REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_1592"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "7:cjc027_1593"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "8:cjc027_1594"
    INDEX 01 00:16:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 09 AUDIO
    TITLE "8:cjc027_1595"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "8:cjc027_1596"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "8:cjc027_1597"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "8:cjc027_1598"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 17 AUDIO
    TITLE "8:cjc027_1599"
    INDEX 01 00:30:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "9:cjc027_1600"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
