REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc027_0700"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "7:cjc027_0701"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "8:cjc027_0702"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "8:cjc027_0703"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "8:cjc027_0704"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "8:cjc027_0705"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "9:cjc027_0706"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "5:cjc027_0707"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "6:cjc027_0708"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "7:cjc027_0709"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 23 AUDIO
    TITLE "8:cjc027_0710"
    INDEX 01 00:44:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 25 AUDIO
    TITLE "8:cjc027_0711"
    INDEX 01 00:46:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 27 AUDIO
    TITLE "8:cjc027_0712"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 29 AUDIO
    TITLE "9:cjc027_0713"
    INDEX 01 00:50:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
