REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc027_1175"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "7:cjc027_1176"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "8:cjc027_1177"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "8:cjc027_1178"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "8:cjc027_1179"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "8:cjc027_1180"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "9:cjc027_1181"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 17 AUDIO
    TITLE "5:cjc027_1182"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 19 AUDIO
    TITLE "6:cjc027_1183"
    INDEX 01 00:36:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 21 AUDIO
    TITLE "7:cjc027_1184"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_1185"
    INDEX 01 00:47:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 25 AUDIO
    TITLE "8:cjc027_1186"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 27 AUDIO
    TITLE "8:cjc027_1187"
    INDEX 01 00:52:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 29 AUDIO
    TITLE "9:cjc027_1188"
    INDEX 01 00:54:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
