REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0714"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "5:cjc027_0715"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "6:cjc027_0716"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "7:cjc027_0717"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "8:cjc027_0718"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "8:cjc027_0719"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "8:cjc027_0720"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "8:cjc027_0721"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "9:cjc027_0722"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "5:cjc027_0723"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "6:cjc027_0724"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "7:cjc027_0725"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 25 AUDIO
    TITLE "8:cjc027_0726"
    INDEX 01 00:44:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "8:cjc027_0727"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 29 AUDIO
    TITLE "8:cjc027_0728"
    INDEX 01 00:49:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 31 AUDIO
    TITLE "9:cjc027_0729"
    INDEX 01 00:52:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
