REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_2774"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "7:cjc027_2775"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_2776"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_2777"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "8:cjc027_2778"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "8:cjc027_2779"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "9:cjc027_2780"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "5:cjc027_2781"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "6:cjc027_2782"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "7:cjc027_2783"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 23 AUDIO
    TITLE "8:cjc027_2784"
    INDEX 01 00:43:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 25 AUDIO
    TITLE "8:cjc027_2785"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 27 AUDIO
    TITLE "8:cjc027_2786"
    INDEX 01 00:47:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 29 AUDIO
    TITLE "8:cjc027_2787"
    INDEX 01 00:49:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "9:cjc027_2788"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
