REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_1368"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "7:cjc027_1369"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_1370"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "8:cjc027_1371"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "8:cjc027_1372"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "8:cjc027_1373"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "9:cjc027_1374"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "5:cjc027_1375"
    INDEX 01 00:31:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "6:cjc027_1376"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "7:cjc027_1377"
    INDEX 01 00:38:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "8:cjc027_1378"
    INDEX 01 00:43:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 25 AUDIO
    TITLE "8:cjc027_1379"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 27 AUDIO
    TITLE "8:cjc027_1380"
    INDEX 01 00:48:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 29 AUDIO
    TITLE "9:cjc027_1381"
    INDEX 01 00:50:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
