REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_1253"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "7:cjc027_1254"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 07 AUDIO
    TITLE "8:cjc027_1255"
    INDEX 01 00:19:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "8:cjc027_1256"
    INDEX 01 00:21:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "8:cjc027_1257"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "8:cjc027_1258"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "9:cjc027_1259"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 17 AUDIO
    TITLE "5:cjc027_1260"
    INDEX 01 00:37:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "6:cjc027_1261"
    INDEX 01 00:40:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 21 AUDIO
    TITLE "7:cjc027_1262"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 23 AUDIO
    TITLE "8:cjc027_1263"
    INDEX 01 00:51:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 25 AUDIO
    TITLE "8:cjc027_1264"
    INDEX 01 00:53:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 27 AUDIO
    TITLE "8:cjc027_1265"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 29 AUDIO
    TITLE "9:cjc027_1266"
    INDEX 01 00:57:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
