REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_2179"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "7:cjc027_2180"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "8:cjc027_2181"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "8:cjc027_2182"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "8:cjc027_2183"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "8:cjc027_2184"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "9:cjc027_2185"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "5:cjc027_2186"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 19 AUDIO
    TITLE "6:cjc027_2187"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 21 AUDIO
    TITLE "7:cjc027_2188"
    INDEX 01 00:37:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "8:cjc027_2189"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "8:cjc027_2190"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "9:cjc027_2191"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
