REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_3003"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc027_3004"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "7:cjc027_3005"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "8:cjc027_3006"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "8:cjc027_3007"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "8:cjc027_3008"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_3009"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "8:cjc027_3010"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "8:cjc027_3011"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "8:cjc027_3012"
    INDEX 01 00:25:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "9:cjc027_3013"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "5:cjc027_3014"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "6:cjc027_3015"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "7:cjc027_3016"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 29 AUDIO
    TITLE "8:cjc027_3017"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 31 AUDIO
    TITLE "8:cjc027_3018"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "8:cjc027_3019"
    INDEX 01 00:51:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 35 AUDIO
    TITLE "9:cjc027_3020"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
