REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "5:cjc027_0816"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "6:cjc027_0817"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "7:cjc027_0818"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "8:cjc027_0819"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "8:cjc027_0820"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "8:cjc027_0821"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "8:cjc027_0822"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "8:cjc027_0823"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "9:cjc027_0824"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "5:cjc027_0825"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "6:cjc027_0826"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "7:cjc027_0827"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 27 AUDIO
    TITLE "8:cjc027_0828"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "8:cjc027_0829"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 31 AUDIO
    TITLE "8:cjc027_0830"
    INDEX 01 00:45:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 33 AUDIO
    TITLE "8:cjc027_0831"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 35 AUDIO
    TITLE "9:cjc027_0832"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
