REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc027_0483"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "7:cjc027_0484"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "8:cjc027_0485"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "8:cjc027_0486"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "8:cjc027_0487"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "9:cjc027_0488"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "5:cjc027_0489"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 17 AUDIO
    TITLE "6:cjc027_0490"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 19 AUDIO
    TITLE "7:cjc027_0491"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "8:cjc027_0492"
    INDEX 01 00:44:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 23 AUDIO
    TITLE "8:cjc027_0493"
    INDEX 01 00:46:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "8:cjc027_0494"
    INDEX 01 00:48:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "8:cjc027_0495"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "9:cjc027_0496"
    INDEX 01 00:53:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
