REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2873"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_2874"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "7:cjc027_2875"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "8:cjc027_2876"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "8:cjc027_2877"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "8:cjc027_2878"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_2879"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "8:cjc027_2880"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "9:cjc027_2881"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "5:cjc027_2882"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "6:cjc027_2883"
    INDEX 01 00:33:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "7:cjc027_2884"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "8:cjc027_2885"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "8:cjc027_2886"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "8:cjc027_2887"
    INDEX 01 00:46:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 31 AUDIO
    TITLE "9:cjc027_2888"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
