REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "11:cjc027_3157"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "11:cjc027_3158"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "11:cjc027_3159"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "11:cjc027_3160"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "11:cjc027_3161"
    INDEX 01 00:24:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 13 AUDIO
    TITLE "11:cjc027_3162"
    INDEX 01 00:29:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "11:cjc027_3163"
    INDEX 01 00:35:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 17 AUDIO
    TITLE "11:cjc027_3164"
    INDEX 01 00:40:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 19 AUDIO
    TITLE "11:cjc027_3165"
    INDEX 01 00:46:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 21 AUDIO
    TITLE "11:cjc027_3166"
    INDEX 01 00:50:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
