REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_2971"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "7:cjc027_2972"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "8:cjc027_2973"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_2974"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "8:cjc027_2975"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "9:cjc027_2976"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "5:cjc027_2977"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "6:cjc027_2978"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "7:cjc027_2979"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "8:cjc027_2980"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "8:cjc027_2981"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "8:cjc027_2982"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "9:cjc027_2983"
    INDEX 01 00:40:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
