REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_0670"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "7:cjc027_0671"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 07 AUDIO
    TITLE "8:cjc027_0672"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "8:cjc027_0673"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "8:cjc027_0674"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "8:cjc027_0675"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "8:cjc027_0676"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "9:cjc027_0677"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "5:cjc027_0678"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "6:cjc027_0679"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "7:cjc027_0680"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 25 AUDIO
    TITLE "8:cjc027_0681"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 27 AUDIO
    TITLE "8:cjc027_0682"
    INDEX 01 00:47:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 29 AUDIO
    TITLE "8:cjc027_0683"
    INDEX 01 00:49:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 31 AUDIO
    TITLE "9:cjc027_0684"
    INDEX 01 00:52:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
