REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_1985"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "7:cjc027_1986"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "8:cjc027_1987"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "8:cjc027_1988"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "8:cjc027_1989"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "9:cjc027_1990"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "5:cjc027_1991"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "6:cjc027_1992"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 19 AUDIO
    TITLE "7:cjc027_1993"
    INDEX 01 00:36:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 21 AUDIO
    TITLE "8:cjc027_1994"
    INDEX 01 00:44:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 23 AUDIO
    TITLE "8:cjc027_1995"
    INDEX 01 00:46:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 25 AUDIO
    TITLE "8:cjc027_1996"
    INDEX 01 00:48:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 27 AUDIO
    TITLE "8:cjc027_1997"
    INDEX 01 00:50:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 29 AUDIO
    TITLE "8:cjc027_1998"
    INDEX 01 00:52:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 31 AUDIO
    TITLE "9:cjc027_1999"
    INDEX 01 00:55:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
