REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc027_2567"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "7:cjc027_2568"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "8:cjc027_2569"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "8:cjc027_2570"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "8:cjc027_2571"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "8:cjc027_2572"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "9:cjc027_2573"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "5:cjc027_2574"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "6:cjc027_2575"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 21 AUDIO
    TITLE "7:cjc027_2576"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "8:cjc027_2577"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 25 AUDIO
    TITLE "8:cjc027_2578"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "8:cjc027_2579"
    INDEX 01 00:47:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "9:cjc027_2580"
    INDEX 01 00:49:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
