REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "6:cjc027_0017"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "7:cjc027_0018"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "8:cjc027_0019"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "8:cjc027_0020"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "8:cjc027_0021"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "8:cjc027_0022"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "8:cjc027_0023"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "8:cjc027_0024"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "9:cjc027_0025"
    INDEX 01 00:35:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 21 AUDIO
    TITLE "5:cjc027_0026"
    INDEX 01 00:43:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 23 AUDIO
    TITLE "6:cjc027_0027"
    INDEX 01 00:45:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 25 AUDIO
    TITLE "7:cjc027_0028"
    INDEX 01 00:49:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 27 AUDIO
    TITLE "8:cjc027_0029"
    INDEX 01 00:54:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "8:cjc027_0030"
    INDEX 01 00:56:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 31 AUDIO
    TITLE "8:cjc027_0031"
    INDEX 01 00:58:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "9:cjc027_0032"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
