REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "11:cjc027_3134"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "11:cjc027_3135"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "11:cjc027_3136"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "11:cjc027_3137"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "11:cjc027_3138"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "11:cjc027_3139"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "11:cjc027_3140"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 17 AUDIO
    TITLE "11:cjc027_3141"
    INDEX 01 00:36:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "11:cjc027_3142"
    INDEX 01 00:41:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 21 AUDIO
    TITLE "11:cjc027_3143"
    INDEX 01 00:46:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
