REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc027_2050"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "7:cjc027_2051"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "8:cjc027_2052"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "8:cjc027_2053"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "8:cjc027_2054"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "8:cjc027_2055"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "9:cjc027_2056"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "5:cjc027_2057"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "6:cjc027_2058"
    INDEX 01 00:34:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "7:cjc027_2059"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "8:cjc027_2060"
    INDEX 01 00:44:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "8:cjc027_2061"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 27 AUDIO
    TITLE "8:cjc027_2062"
    INDEX 01 00:50:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 29 AUDIO
    TITLE "8:cjc027_2063"
    INDEX 01 00:52:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 31 AUDIO
    TITLE "9:cjc027_2064"
    INDEX 01 00:54:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
