REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc027_2448"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "7:cjc027_2449"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "8:cjc027_2450"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "8:cjc027_2451"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "8:cjc027_2452"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "8:cjc027_2453"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "8:cjc027_2454"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "8:cjc027_2455"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "9:cjc027_2456"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "5:cjc027_2457"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "6:cjc027_2458"
    INDEX 01 00:38:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "7:cjc027_2459"
    INDEX 01 00:43:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 27 AUDIO
    TITLE "8:cjc027_2460"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "8:cjc027_2461"
    INDEX 01 00:51:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 31 AUDIO
    TITLE "8:cjc027_2462"
    INDEX 01 00:53:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 33 AUDIO
    TITLE "8:cjc027_2463"
    INDEX 01 00:55:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 35 AUDIO
    TITLE "9:cjc027_2464"
    INDEX 01 00:57:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
