REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc027_0268"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "7:cjc027_0269"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "8:cjc027_0270"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "8:cjc027_0271"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "8:cjc027_0272"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "9:cjc027_0273"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "5:cjc027_0274"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "6:cjc027_0275"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "7:cjc027_0276"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "8:cjc027_0277"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "8:cjc027_0278"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "8:cjc027_0279"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "8:cjc027_0280"
    INDEX 01 00:42:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "8:cjc027_0281"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "9:cjc027_0282"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
