REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_0316"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "7:cjc027_0317"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "8:cjc027_0318"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "8:cjc027_0319"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "8:cjc027_0320"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "9:cjc027_0321"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "5:cjc027_0322"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "6:cjc027_0323"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "7:cjc027_0324"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "8:cjc027_0325"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "8:cjc027_0326"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 25 AUDIO
    TITLE "8:cjc027_0327"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "9:cjc027_0328"
    INDEX 01 00:41:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
