REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_1158"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "7:cjc027_1159"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "8:cjc027_1160"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_1161"
    INDEX 01 00:22:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 11 AUDIO
    TITLE "8:cjc027_1162"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "8:cjc027_1163"
    INDEX 01 00:27:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 15 AUDIO
    TITLE "8:cjc027_1164"
    INDEX 01 00:29:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "9:cjc027_1165"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "5:cjc027_1166"
    INDEX 01 00:41:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "6:cjc027_1167"
    INDEX 01 00:43:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 23 AUDIO
    TITLE "7:cjc027_1168"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 25 AUDIO
    TITLE "8:cjc027_1169"
    INDEX 01 00:53:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 27 AUDIO
    TITLE "8:cjc027_1170"
    INDEX 01 00:56:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 29 AUDIO
    TITLE "8:cjc027_1171"
    INDEX 01 00:58:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 31 AUDIO
    TITLE "8:cjc027_1172"
    INDEX 01 01:01:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 33 AUDIO
    TITLE "9:cjc027_1173"
    INDEX 01 01:04:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
