REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "11:cjc027_3405"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "11:cjc027_3406"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "11:cjc027_3407"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "11:cjc027_3408"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 11 AUDIO
    TITLE "11:cjc027_3409"
    INDEX 01 00:26:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 13 AUDIO
    TITLE "11:cjc027_3410"
    INDEX 01 00:31:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 15 AUDIO
    TITLE "11:cjc027_3411"
    INDEX 01 00:36:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "11:cjc027_3412"
    INDEX 01 00:43:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 19 AUDIO
    TITLE "11:cjc027_3413"
    INDEX 01 00:49:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 21 AUDIO
    TITLE "11:cjc027_3414"
    INDEX 01 00:55:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 23 AUDIO
    TITLE "11:cjc027_3415"
    INDEX 01 00:59:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 25 AUDIO
    TITLE "11:cjc027_3416"
    INDEX 01 01:05:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
