REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "11:cjc027_3181"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "11:cjc027_3182"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "11:cjc027_3183"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "11:cjc027_3184"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "11:cjc027_3185"
    INDEX 01 00:24:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 13 AUDIO
    TITLE "11:cjc027_3186"
    INDEX 01 00:30:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 15 AUDIO
    TITLE "11:cjc027_3187"
    INDEX 01 00:34:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 17 AUDIO
    TITLE "11:cjc027_3188"
    INDEX 01 00:40:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 19 AUDIO
    TITLE "11:cjc027_3189"
    INDEX 01 00:45:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 21 AUDIO
    TITLE "11:cjc027_3190"
    INDEX 01 00:51:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 23 AUDIO
    TITLE "11:cjc027_3191"
    INDEX 01 00:56:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 25 AUDIO
    TITLE "11:cjc027_3192"
    INDEX 01 01:02:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
