REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc027_3320"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "11:cjc027_3321"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "11:cjc027_3322"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "11:cjc027_3323"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "11:cjc027_3324"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 13 AUDIO
    TITLE "11:cjc027_3325"
    INDEX 01 00:29:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 15 AUDIO
    TITLE "11:cjc027_3326"
    INDEX 01 00:34:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 17 AUDIO
    TITLE "11:cjc027_3327"
    INDEX 01 00:39:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 19 AUDIO
    TITLE "11:cjc027_3328"
    INDEX 01 00:45:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 21 AUDIO
    TITLE "11:cjc027_3329"
    INDEX 01 00:50:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
