REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc027_1062"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "7:cjc027_1063"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "8:cjc027_1064"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "8:cjc027_1065"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "8:cjc027_1066"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "8:cjc027_1067"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "8:cjc027_1068"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "8:cjc027_1069"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "9:cjc027_1070"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "5:cjc027_1071"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "6:cjc027_1072"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 25 AUDIO
    TITLE "7:cjc027_1073"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 27 AUDIO
    TITLE "8:cjc027_1074"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 29 AUDIO
    TITLE "8:cjc027_1075"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 31 AUDIO
    TITLE "8:cjc027_1076"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 33 AUDIO
    TITLE "8:cjc027_1077"
    INDEX 01 00:55:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 35 AUDIO
    TITLE "8:cjc027_1078"
    INDEX 01 00:57:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 37 AUDIO
    TITLE "9:cjc027_1079"
    INDEX 01 00:59:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
