REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "11:cjc027_3221"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "11:cjc027_3222"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "11:cjc027_3223"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "11:cjc027_3224"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 11 AUDIO
    TITLE "11:cjc027_3225"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 13 AUDIO
    TITLE "11:cjc027_3226"
    INDEX 01 00:30:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 15 AUDIO
    TITLE "11:cjc027_3227"
    INDEX 01 00:35:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
