REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc027_2333"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc027_2334"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "8:cjc027_2335"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_2336"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "8:cjc027_2337"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "8:cjc027_2338"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "9:cjc027_2339"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 17 AUDIO
    TITLE "5:cjc027_2340"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 19 AUDIO
    TITLE "6:cjc027_2341"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "7:cjc027_2342"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "8:cjc027_2343"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 25 AUDIO
    TITLE "8:cjc027_2344"
    INDEX 01 00:43:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "8:cjc027_2345"
    INDEX 01 00:45:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "9:cjc027_2346"
    INDEX 01 00:47:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
