REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0399"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc027_0400"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "7:cjc027_0401"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "8:cjc027_0402"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "8:cjc027_0403"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "8:cjc027_0404"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "9:cjc027_0405"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "5:cjc027_0406"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "6:cjc027_0407"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 19 AUDIO
    TITLE "7:cjc027_0408"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "8:cjc027_0409"
    INDEX 01 00:40:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 23 AUDIO
    TITLE "8:cjc027_0410"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "8:cjc027_0411"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "8:cjc027_0412"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "8:cjc027_0413"
    INDEX 01 00:50:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "9:cjc027_0414"
    INDEX 01 00:53:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
