REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1860"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "5:cjc027_1861"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc027_1862"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc027_1863"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "8:cjc027_1864"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "8:cjc027_1865"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "8:cjc027_1866"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "8:cjc027_1867"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "9:cjc027_1868"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "5:cjc027_1869"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "6:cjc027_1870"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 23 AUDIO
    TITLE "7:cjc027_1871"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 25 AUDIO
    TITLE "8:cjc027_1872"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 27 AUDIO
    TITLE "8:cjc027_1873"
    INDEX 01 00:44:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 29 AUDIO
    TITLE "8:cjc027_1874"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "9:cjc027_1875"
    INDEX 01 00:48:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
