REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "6:cjc027_0801"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "7:cjc027_0802"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "8:cjc027_0803"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "8:cjc027_0804"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "8:cjc027_0805"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "8:cjc027_0806"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "9:cjc027_0807"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "5:cjc027_0808"
    INDEX 01 00:30:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 19 AUDIO
    TITLE "6:cjc027_0809"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "7:cjc027_0810"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "8:cjc027_0811"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 25 AUDIO
    TITLE "8:cjc027_0812"
    INDEX 01 00:45:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 27 AUDIO
    TITLE "8:cjc027_0813"
    INDEX 01 00:48:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "9:cjc027_0814"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
