REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3295"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "11:cjc027_3296"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "11:cjc027_3297"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "11:cjc027_3298"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "11:cjc027_3299"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "11:cjc027_3300"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 13 AUDIO
    TITLE "11:cjc027_3301"
    INDEX 01 00:31:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 15 AUDIO
    TITLE "11:cjc027_3302"
    INDEX 01 00:34:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 17 AUDIO
    TITLE "11:cjc027_3303"
    INDEX 01 00:40:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 19 AUDIO
    TITLE "11:cjc027_3304"
    INDEX 01 00:45:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 21 AUDIO
    TITLE "11:cjc027_3305"
    INDEX 01 00:51:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 23 AUDIO
    TITLE "11:cjc027_3306"
    INDEX 01 00:56:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 25 AUDIO
    TITLE "11:cjc027_3307"
    INDEX 01 01:01:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
