REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "5:cjc027_2501"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc027_2502"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "7:cjc027_2503"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 09 AUDIO
    TITLE "8:cjc027_2504"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "8:cjc027_2505"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "8:cjc027_2506"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "8:cjc027_2507"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "8:cjc027_2508"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "8:cjc027_2509"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "9:cjc027_2510"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 23 AUDIO
    TITLE "5:cjc027_2511"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "6:cjc027_2512"
    INDEX 01 00:44:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 27 AUDIO
    TITLE "7:cjc027_2513"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 29 AUDIO
    TITLE "8:cjc027_2514"
    INDEX 01 00:51:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 31 AUDIO
    TITLE "8:cjc027_2515"
    INDEX 01 00:53:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 33 AUDIO
    TITLE "8:cjc027_2516"
    INDEX 01 00:55:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 35 AUDIO
    TITLE "9:cjc027_2517"
    INDEX 01 00:57:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
