REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc027_1553"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "7:cjc027_1554"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "8:cjc027_1555"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_1556"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "8:cjc027_1557"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "8:cjc027_1558"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "8:cjc027_1559"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "8:cjc027_1560"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "9:cjc027_1561"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "5:cjc027_1562"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 23 AUDIO
    TITLE "6:cjc027_1563"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 25 AUDIO
    TITLE "7:cjc027_1564"
    INDEX 01 00:46:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 27 AUDIO
    TITLE "8:cjc027_1565"
    INDEX 01 00:51:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "8:cjc027_1566"
    INDEX 01 00:53:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 31 AUDIO
    TITLE "8:cjc027_1567"
    INDEX 01 00:56:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 33 AUDIO
    TITLE "8:cjc027_1568"
    INDEX 01 00:58:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 35 AUDIO
    TITLE "8:cjc027_1569"
    INDEX 01 01:01:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 37 AUDIO
    TITLE "9:cjc027_1570"
    INDEX 01 01:03:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
