REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "6:cjc027_0201"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "7:cjc027_0202"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "8:cjc027_0203"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "8:cjc027_0204"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_0205"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "8:cjc027_0206"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "8:cjc027_0207"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "8:cjc027_0208"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "9:cjc027_0209"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "5:cjc027_0210"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 23 AUDIO
    TITLE "6:cjc027_0211"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "7:cjc027_0212"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 27 AUDIO
    TITLE "8:cjc027_0213"
    INDEX 01 00:51:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 29 AUDIO
    TITLE "8:cjc027_0214"
    INDEX 01 00:55:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 31 AUDIO
    TITLE "8:cjc027_0215"
    INDEX 01 00:58:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 33 AUDIO
    TITLE "9:cjc027_0216"
    INDEX 01 01:01:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
