REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc027_2466"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "7:cjc027_2467"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "8:cjc027_2468"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_2469"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "8:cjc027_2470"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "8:cjc027_2471"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "8:cjc027_2472"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "8:cjc027_2473"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "8:cjc027_2474"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "8:cjc027_2475"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "9:cjc027_2476"
    INDEX 01 00:33:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "5:cjc027_2477"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "6:cjc027_2478"
    INDEX 01 00:42:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "7:cjc027_2479"
    INDEX 01 00:47:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 31 AUDIO
    TITLE "8:cjc027_2480"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "8:cjc027_2481"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 35 AUDIO
    TITLE "8:cjc027_2482"
    INDEX 01 00:55:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 37 AUDIO
    TITLE "9:cjc027_2483"
    INDEX 01 00:57:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
