REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc027_0868"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "7:cjc027_0869"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "8:cjc027_0870"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_0871"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "8:cjc027_0872"
    INDEX 01 00:21:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "8:cjc027_0873"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "9:cjc027_0874"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "5:cjc027_0875"
    INDEX 01 00:34:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 19 AUDIO
    TITLE "6:cjc027_0876"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 21 AUDIO
    TITLE "7:cjc027_0877"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 23 AUDIO
    TITLE "8:cjc027_0878"
    INDEX 01 00:47:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 25 AUDIO
    TITLE "8:cjc027_0879"
    INDEX 01 00:50:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 27 AUDIO
    TITLE "8:cjc027_0880"
    INDEX 01 00:53:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 29 AUDIO
    TITLE "8:cjc027_0881"
    INDEX 01 00:56:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 31 AUDIO
    TITLE "9:cjc027_0882"
    INDEX 01 00:58:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
