REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "6:cjc027_1793"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "7:cjc027_1794"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "8:cjc027_1795"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "8:cjc027_1796"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "8:cjc027_1797"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "8:cjc027_1798"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "8:cjc027_1799"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "9:cjc027_1800"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "5:cjc027_1801"
    INDEX 01 00:33:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "6:cjc027_1802"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "7:cjc027_1803"
    INDEX 01 00:42:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 25 AUDIO
    TITLE "8:cjc027_1804"
    INDEX 01 00:51:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 27 AUDIO
    TITLE "8:cjc027_1805"
    INDEX 01 00:53:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 29 AUDIO
    TITLE "8:cjc027_1806"
    INDEX 01 00:54:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 31 AUDIO
    TITLE "8:cjc027_1807"
    INDEX 01 00:56:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 33 AUDIO
    TITLE "8:cjc027_1808"
    INDEX 01 00:58:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 35 AUDIO
    TITLE "8:cjc027_1809"
    INDEX 01 01:00:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 37 AUDIO
    TITLE "8:cjc027_1810"
    INDEX 01 01:02:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 39 AUDIO
    TITLE "9:cjc027_1811"
    INDEX 01 01:04:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
