REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "11:cjc027_3392"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "11:cjc027_3393"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "11:cjc027_3394"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "11:cjc027_3395"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "11:cjc027_3396"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "11:cjc027_3397"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 15 AUDIO
    TITLE "11:cjc027_3398"
    INDEX 01 00:36:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 17 AUDIO
    TITLE "11:cjc027_3399"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 19 AUDIO
    TITLE "11:cjc027_3400"
    INDEX 01 00:47:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 21 AUDIO
    TITLE "11:cjc027_3401"
    INDEX 01 00:53:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 23 AUDIO
    TITLE "11:cjc027_3402"
    INDEX 01 00:58:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 25 AUDIO
    TITLE "11:cjc027_3403"
    INDEX 01 01:03:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
