REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "6:cjc027_1877"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "7:cjc027_1878"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "8:cjc027_1879"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "8:cjc027_1880"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "8:cjc027_1881"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "8:cjc027_1882"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "9:cjc027_1883"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "5:cjc027_1884"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "6:cjc027_1885"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "7:cjc027_1886"
    INDEX 01 00:34:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 23 AUDIO
    TITLE "8:cjc027_1887"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 25 AUDIO
    TITLE "8:cjc027_1888"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "8:cjc027_1889"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "9:cjc027_1890"
    INDEX 01 00:47:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
