REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_2839"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "7:cjc027_2840"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "8:cjc027_2841"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "8:cjc027_2842"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "8:cjc027_2843"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "8:cjc027_2844"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "9:cjc027_2845"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "5:cjc027_2846"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "6:cjc027_2847"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "7:cjc027_2848"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "8:cjc027_2849"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "8:cjc027_2850"
    INDEX 01 00:39:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 27 AUDIO
    TITLE "8:cjc027_2851"
    INDEX 01 00:41:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "8:cjc027_2852"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "8:cjc027_2853"
    INDEX 01 00:45:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 33 AUDIO
    TITLE "9:cjc027_2854"
    INDEX 01 00:47:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
