REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc027_3021"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "6:cjc027_3022"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "7:cjc027_3023"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "8:cjc027_3024"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "8:cjc027_3025"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "8:cjc027_3026"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "8:cjc027_3027"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "8:cjc027_3028"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "9:cjc027_3029"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "5:cjc027_3030"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "6:cjc027_3031"
    INDEX 01 00:36:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "7:cjc027_3032"
    INDEX 01 00:41:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "8:cjc027_3033"
    INDEX 01 00:47:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "8:cjc027_3034"
    INDEX 01 00:49:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 30 AUDIO
    TITLE "8:cjc027_3035"
    INDEX 01 00:51:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "8:cjc027_3036"
    INDEX 01 00:54:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "9:cjc027_3037"
    INDEX 01 00:57:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
