REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc027_2909"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc027_2910"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "8:cjc027_2911"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "8:cjc027_2912"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "8:cjc027_2913"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "8:cjc027_2914"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "8:cjc027_2915"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "9:cjc027_2916"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "5:cjc027_2917"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "6:cjc027_2918"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 23 AUDIO
    TITLE "7:cjc027_2919"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "8:cjc027_2920"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 27 AUDIO
    TITLE "8:cjc027_2921"
    INDEX 01 00:43:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 29 AUDIO
    TITLE "8:cjc027_2922"
    INDEX 01 00:45:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "8:cjc027_2923"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 33 AUDIO
    TITLE "9:cjc027_2924"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
