REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_0250"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc027_0251"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "8:cjc027_0252"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "8:cjc027_0253"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "8:cjc027_0254"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "8:cjc027_0255"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "9:cjc027_0256"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "5:cjc027_0257"
    INDEX 01 00:32:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 19 AUDIO
    TITLE "6:cjc027_0258"
    INDEX 01 00:34:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 21 AUDIO
    TITLE "7:cjc027_0259"
    INDEX 01 00:38:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 23 AUDIO
    TITLE "8:cjc027_0260"
    INDEX 01 00:45:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 25 AUDIO
    TITLE "8:cjc027_0261"
    INDEX 01 00:48:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 27 AUDIO
    TITLE "8:cjc027_0262"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 29 AUDIO
    TITLE "8:cjc027_0263"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 31 AUDIO
    TITLE "8:cjc027_0264"
    INDEX 01 00:57:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 33 AUDIO
    TITLE "8:cjc027_0265"
    INDEX 01 00:59:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 35 AUDIO
    TITLE "9:cjc027_0266"
    INDEX 01 01:02:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
