REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2193"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "7:cjc027_2194"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "8:cjc027_2195"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "8:cjc027_2196"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "8:cjc027_2197"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "8:cjc027_2198"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "9:cjc027_2199"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "5:cjc027_2200"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "6:cjc027_2201"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "7:cjc027_2202"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 23 AUDIO
    TITLE "8:cjc027_2203"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "8:cjc027_2204"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 27 AUDIO
    TITLE "8:cjc027_2205"
    INDEX 01 00:48:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "9:cjc027_2206"
    INDEX 01 00:49:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
