REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "5:cjc027_1470"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "6:cjc027_1471"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "7:cjc027_1472"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "8:cjc027_1473"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "8:cjc027_1474"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "8:cjc027_1475"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "8:cjc027_1476"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "8:cjc027_1477"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "8:cjc027_1478"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "9:cjc027_1479"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "5:cjc027_1480"
    INDEX 01 00:37:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "6:cjc027_1481"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 27 AUDIO
    TITLE "7:cjc027_1482"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "8:cjc027_1483"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 31 AUDIO
    TITLE "8:cjc027_1484"
    INDEX 01 00:52:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 33 AUDIO
    TITLE "8:cjc027_1485"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 35 AUDIO
    TITLE "9:cjc027_1486"
    INDEX 01 00:58:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
