REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc027_0126"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "7:cjc027_0127"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "8:cjc027_0128"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_0129"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "8:cjc027_0130"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_0131"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "8:cjc027_0132"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "9:cjc027_0133"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "5:cjc027_0134"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 21 AUDIO
    TITLE "6:cjc027_0135"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 23 AUDIO
    TITLE "7:cjc027_0136"
    INDEX 01 00:39:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "8:cjc027_0137"
    INDEX 01 00:44:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 27 AUDIO
    TITLE "8:cjc027_0138"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "8:cjc027_0139"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "8:cjc027_0140"
    INDEX 01 00:49:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "9:cjc027_0141"
    INDEX 01 00:51:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
