REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc027_3038"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "6:cjc027_3039"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "7:cjc027_3040"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "8:cjc027_3041"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "8:cjc027_3042"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "8:cjc027_3043"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "8:cjc027_3044"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "9:cjc027_3045"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "5:cjc027_3046"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "6:cjc027_3047"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "7:cjc027_3048"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "8:cjc027_3049"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "8:cjc027_3050"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "8:cjc027_3051"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "9:cjc027_3052"
    INDEX 01 00:43:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
