REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "11:cjc027_3097"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "11:cjc027_3098"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "11:cjc027_3099"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "11:cjc027_3100"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "11:cjc027_3101"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 13 AUDIO
    TITLE "11:cjc027_3102"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 15 AUDIO
    TITLE "11:cjc027_3103"
    INDEX 01 00:35:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 17 AUDIO
    TITLE "11:cjc027_3104"
    INDEX 01 00:41:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 19 AUDIO
    TITLE "11:cjc027_3105"
    INDEX 01 00:46:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 21 AUDIO
    TITLE "11:cjc027_3106"
    INDEX 01 00:53:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 23 AUDIO
    TITLE "11:cjc027_3107"
    INDEX 01 00:59:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
