REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_1744"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "7:cjc027_1745"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_1746"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "8:cjc027_1747"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "8:cjc027_1748"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "8:cjc027_1749"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "9:cjc027_1750"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "5:cjc027_1751"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "6:cjc027_1752"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 21 AUDIO
    TITLE "7:cjc027_1753"
    INDEX 01 00:39:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_1754"
    INDEX 01 00:46:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 25 AUDIO
    TITLE "8:cjc027_1755"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 27 AUDIO
    TITLE "8:cjc027_1756"
    INDEX 01 00:50:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "8:cjc027_1757"
    INDEX 01 00:52:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 31 AUDIO
    TITLE "8:cjc027_1758"
    INDEX 01 00:55:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 33 AUDIO
    TITLE "9:cjc027_1759"
    INDEX 01 00:57:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
