REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc027_1729"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "7:cjc027_1730"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "8:cjc027_1731"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "8:cjc027_1732"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "8:cjc027_1733"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "8:cjc027_1734"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "9:cjc027_1735"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "5:cjc027_1736"
    INDEX 01 00:31:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "6:cjc027_1737"
    INDEX 01 00:33:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 21 AUDIO
    TITLE "7:cjc027_1738"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "8:cjc027_1739"
    INDEX 01 00:48:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "8:cjc027_1740"
    INDEX 01 00:50:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 27 AUDIO
    TITLE "8:cjc027_1741"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "9:cjc027_1742"
    INDEX 01 00:56:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
