REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc027_0218"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc027_0219"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "8:cjc027_0220"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "8:cjc027_0221"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "8:cjc027_0222"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "9:cjc027_0223"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "5:cjc027_0224"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "6:cjc027_0225"
    INDEX 01 00:32:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "7:cjc027_0226"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "8:cjc027_0227"
    INDEX 01 00:42:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "8:cjc027_0228"
    INDEX 01 00:45:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_0229"
    INDEX 01 00:48:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 27 AUDIO
    TITLE "8:cjc027_0230"
    INDEX 01 00:51:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 29 AUDIO
    TITLE "9:cjc027_0231"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
