REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc027_1652"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "7:cjc027_1653"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "8:cjc027_1654"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "8:cjc027_1655"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "8:cjc027_1656"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "9:cjc027_1657"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "5:cjc027_1658"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "6:cjc027_1659"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "7:cjc027_1660"
    INDEX 01 00:33:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 21 AUDIO
    TITLE "8:cjc027_1661"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "8:cjc027_1662"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 25 AUDIO
    TITLE "8:cjc027_1663"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 27 AUDIO
    TITLE "8:cjc027_1664"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 29 AUDIO
    TITLE "9:cjc027_1665"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
