REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2926"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "7:cjc027_2927"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "8:cjc027_2928"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "8:cjc027_2929"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "8:cjc027_2930"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "9:cjc027_2931"
    INDEX 01 00:16:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "5:cjc027_2932"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "6:cjc027_2933"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "7:cjc027_2934"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "8:cjc027_2935"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "8:cjc027_2936"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_2937"
    INDEX 01 00:40:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "8:cjc027_2938"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "9:cjc027_2939"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
