REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_1415"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "7:cjc027_1416"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "8:cjc027_1417"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_1418"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "8:cjc027_1419"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "8:cjc027_1420"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "9:cjc027_1421"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "5:cjc027_1422"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 19 AUDIO
    TITLE "6:cjc027_1423"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 21 AUDIO
    TITLE "7:cjc027_1424"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "8:cjc027_1425"
    INDEX 01 00:42:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "8:cjc027_1426"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 27 AUDIO
    TITLE "8:cjc027_1427"
    INDEX 01 00:46:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 29 AUDIO
    TITLE "9:cjc027_1428"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
