REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "6:cjc027_2485"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "7:cjc027_2486"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "8:cjc027_2487"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "8:cjc027_2488"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "8:cjc027_2489"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "8:cjc027_2490"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "9:cjc027_2491"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "5:cjc027_2492"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "6:cjc027_2493"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 21 AUDIO
    TITLE "7:cjc027_2494"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "8:cjc027_2495"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "8:cjc027_2496"
    INDEX 01 00:47:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "8:cjc027_2497"
    INDEX 01 00:49:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 29 AUDIO
    TITLE "8:cjc027_2498"
    INDEX 01 00:51:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 31 AUDIO
    TITLE "9:cjc027_2499"
    INDEX 01 00:54:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
