REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "6:cjc027_1351"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "7:cjc027_1352"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "8:cjc027_1353"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "8:cjc027_1354"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "8:cjc027_1355"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "8:cjc027_1356"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "8:cjc027_1357"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "8:cjc027_1358"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "9:cjc027_1359"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "5:cjc027_1360"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "6:cjc027_1361"
    INDEX 01 00:37:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 25 AUDIO
    TITLE "7:cjc027_1362"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 27 AUDIO
    TITLE "8:cjc027_1363"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "8:cjc027_1364"
    INDEX 01 00:50:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 31 AUDIO
    TITLE "8:cjc027_1365"
    INDEX 01 00:53:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 33 AUDIO
    TITLE "9:cjc027_1366"
    INDEX 01 00:56:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
