REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "5:cjc027_2300"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc027_2301"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc027_2302"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "8:cjc027_2303"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "8:cjc027_2304"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "8:cjc027_2305"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "8:cjc027_2306"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "8:cjc027_2307"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "9:cjc027_2308"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "5:cjc027_2309"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "6:cjc027_2310"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "7:cjc027_2311"
    INDEX 01 00:43:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "8:cjc027_2312"
    INDEX 01 00:50:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 29 AUDIO
    TITLE "8:cjc027_2313"
    INDEX 01 00:52:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 31 AUDIO
    TITLE "8:cjc027_2314"
    INDEX 01 00:54:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 33 AUDIO
    TITLE "9:cjc027_2315"
    INDEX 01 00:57:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
