REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "5:cjc027_0620"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "6:cjc027_0621"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "7:cjc027_0622"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "8:cjc027_0623"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "8:cjc027_0624"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 13 AUDIO
    TITLE "8:cjc027_0625"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "8:cjc027_0626"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "8:cjc027_0627"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "9:cjc027_0628"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "5:cjc027_0629"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "6:cjc027_0630"
    INDEX 01 00:39:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "7:cjc027_0631"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 27 AUDIO
    TITLE "8:cjc027_0632"
    INDEX 01 00:47:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "8:cjc027_0633"
    INDEX 01 00:48:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 31 AUDIO
    TITLE "8:cjc027_0634"
    INDEX 01 00:52:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "9:cjc027_0635"
    INDEX 01 00:54:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
