REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc027_3109"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "11:cjc027_3110"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "11:cjc027_3111"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "11:cjc027_3112"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "11:cjc027_3113"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "11:cjc027_3114"
    INDEX 01 00:29:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 15 AUDIO
    TITLE "11:cjc027_3115"
    INDEX 01 00:34:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 17 AUDIO
    TITLE "11:cjc027_3116"
    INDEX 01 00:39:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 19 AUDIO
    TITLE "11:cjc027_3117"
    INDEX 01 00:45:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 21 AUDIO
    TITLE "11:cjc027_3118"
    INDEX 01 00:52:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 23 AUDIO
    TITLE "11:cjc027_3119"
    INDEX 01 00:57:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 25 AUDIO
    TITLE "11:cjc027_3120"
    INDEX 01 01:01:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
