REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc027_0900"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "7:cjc027_0901"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "8:cjc027_0902"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "8:cjc027_0903"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "8:cjc027_0904"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "8:cjc027_0905"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "8:cjc027_0906"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "9:cjc027_0907"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "5:cjc027_0908"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "6:cjc027_0909"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "7:cjc027_0910"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 25 AUDIO
    TITLE "8:cjc027_0911"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "8:cjc027_0912"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 29 AUDIO
    TITLE "8:cjc027_0913"
    INDEX 01 00:51:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "8:cjc027_0914"
    INDEX 01 00:53:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 33 AUDIO
    TITLE "9:cjc027_0915"
    INDEX 01 00:55:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
