REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "6:cjc027_1761"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "7:cjc027_1762"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "8:cjc027_1763"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_1764"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "8:cjc027_1765"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "9:cjc027_1766"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "5:cjc027_1767"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 17 AUDIO
    TITLE "6:cjc027_1768"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 19 AUDIO
    TITLE "7:cjc027_1769"
    INDEX 01 00:39:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 21 AUDIO
    TITLE "8:cjc027_1770"
    INDEX 01 00:46:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 23 AUDIO
    TITLE "8:cjc027_1771"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 25 AUDIO
    TITLE "8:cjc027_1772"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 27 AUDIO
    TITLE "8:cjc027_1773"
    INDEX 01 00:53:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 29 AUDIO
    TITLE "9:cjc027_1774"
    INDEX 01 00:55:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
