REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2034"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "7:cjc027_2035"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "8:cjc027_2036"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 09 AUDIO
    TITLE "8:cjc027_2037"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "8:cjc027_2038"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "8:cjc027_2039"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "8:cjc027_2040"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 17 AUDIO
    TITLE "9:cjc027_2041"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 19 AUDIO
    TITLE "5:cjc027_2042"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 21 AUDIO
    TITLE "6:cjc027_2043"
    INDEX 01 00:39:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "7:cjc027_2044"
    INDEX 01 00:44:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 25 AUDIO
    TITLE "8:cjc027_2045"
    INDEX 01 00:51:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 27 AUDIO
    TITLE "8:cjc027_2046"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "8:cjc027_2047"
    INDEX 01 00:55:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "9:cjc027_2048"
    INDEX 01 00:57:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
