REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1268"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "7:cjc027_1269"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "8:cjc027_1270"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_1271"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "8:cjc027_1272"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "8:cjc027_1273"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "9:cjc027_1274"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "5:cjc027_1275"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "6:cjc027_1276"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "7:cjc027_1277"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "8:cjc027_1278"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "8:cjc027_1279"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 27 AUDIO
    TITLE "8:cjc027_1280"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "8:cjc027_1281"
    INDEX 01 00:52:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 31 AUDIO
    TITLE "8:cjc027_1282"
    INDEX 01 00:56:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 33 AUDIO
    TITLE "9:cjc027_1283"
    INDEX 01 00:58:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
