REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "5:cjc027_1285"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "6:cjc027_1286"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "7:cjc027_1287"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "8:cjc027_1288"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "8:cjc027_1289"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "8:cjc027_1290"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "8:cjc027_1291"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "9:cjc027_1292"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "5:cjc027_1293"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "6:cjc027_1294"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "7:cjc027_1295"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 25 AUDIO
    TITLE "8:cjc027_1296"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 27 AUDIO
    TITLE "8:cjc027_1297"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 29 AUDIO
    TITLE "8:cjc027_1298"
    INDEX 01 00:51:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "8:cjc027_1299"
    INDEX 01 00:53:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 33 AUDIO
    TITLE "9:cjc027_1300"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
