REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_0953"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "7:cjc027_0954"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "8:cjc027_0955"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "8:cjc027_0956"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "8:cjc027_0957"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "8:cjc027_0958"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "9:cjc027_0959"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "5:cjc027_0960"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "6:cjc027_0961"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "7:cjc027_0962"
    INDEX 01 00:39:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 23 AUDIO
    TITLE "8:cjc027_0963"
    INDEX 01 00:47:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 25 AUDIO
    TITLE "8:cjc027_0964"
    INDEX 01 00:49:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 27 AUDIO
    TITLE "8:cjc027_0965"
    INDEX 01 00:51:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 29 AUDIO
    TITLE "8:cjc027_0966"
    INDEX 01 00:56:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 31 AUDIO
    TITLE "8:cjc027_0967"
    INDEX 01 00:58:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 33 AUDIO
    TITLE "8:cjc027_0968"
    INDEX 01 01:01:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 35 AUDIO
    TITLE "9:cjc027_0969"
    INDEX 01 01:03:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
