REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc027_0834"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "7:cjc027_0835"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "8:cjc027_0836"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "8:cjc027_0837"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "8:cjc027_0838"
    INDEX 01 00:17:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "8:cjc027_0839"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "9:cjc027_0840"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "5:cjc027_0841"
    INDEX 01 00:29:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 19 AUDIO
    TITLE "6:cjc027_0842"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "7:cjc027_0843"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "8:cjc027_0844"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "8:cjc027_0845"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "8:cjc027_0846"
    INDEX 01 00:49:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 29 AUDIO
    TITLE "8:cjc027_0847"
    INDEX 01 00:52:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "9:cjc027_0848"
    INDEX 01 00:54:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
