REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "11:cjc027_3122"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "11:cjc027_3123"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "11:cjc027_3124"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "11:cjc027_3125"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 11 AUDIO
    TITLE "11:cjc027_3126"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 13 AUDIO
    TITLE "11:cjc027_3127"
    INDEX 01 00:30:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 15 AUDIO
    TITLE "11:cjc027_3128"
    INDEX 01 00:34:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 17 AUDIO
    TITLE "11:cjc027_3129"
    INDEX 01 00:39:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 19 AUDIO
    TITLE "11:cjc027_3130"
    INDEX 01 00:45:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 21 AUDIO
    TITLE "11:cjc027_3131"
    INDEX 01 00:52:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 23 AUDIO
    TITLE "11:cjc027_3132"
    INDEX 01 00:57:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
