REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "6:cjc027_0574"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc027_0575"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "8:cjc027_0576"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "8:cjc027_0577"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "8:cjc027_0578"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "9:cjc027_0579"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "5:cjc027_0580"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "6:cjc027_0581"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "7:cjc027_0582"
    INDEX 01 00:34:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 21 AUDIO
    TITLE "8:cjc027_0583"
    INDEX 01 00:41:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 23 AUDIO
    TITLE "8:cjc027_0584"
    INDEX 01 00:44:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 25 AUDIO
    TITLE "8:cjc027_0585"
    INDEX 01 00:46:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 27 AUDIO
    TITLE "8:cjc027_0586"
    INDEX 01 00:50:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "8:cjc027_0587"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 31 AUDIO
    TITLE "9:cjc027_0588"
    INDEX 01 00:55:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
