REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "11:cjc027_3194"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "11:cjc027_3195"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "11:cjc027_3196"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "11:cjc027_3197"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "11:cjc027_3198"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "11:cjc027_3199"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 15 AUDIO
    TITLE "11:cjc027_3200"
    INDEX 01 00:34:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 17 AUDIO
    TITLE "11:cjc027_3201"
    INDEX 01 00:40:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 19 AUDIO
    TITLE "11:cjc027_3202"
    INDEX 01 00:45:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 21 AUDIO
    TITLE "11:cjc027_3203"
    INDEX 01 00:51:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 23 AUDIO
    TITLE "11:cjc027_3204"
    INDEX 01 00:57:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 25 AUDIO
    TITLE "11:cjc027_3205"
    INDEX 01 01:02:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
