REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc027_2348"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc027_2349"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "8:cjc027_2350"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "8:cjc027_2351"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "8:cjc027_2352"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "8:cjc027_2353"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "9:cjc027_2354"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "5:cjc027_2355"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "6:cjc027_2356"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "7:cjc027_2357"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "8:cjc027_2358"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 25 AUDIO
    TITLE "8:cjc027_2359"
    INDEX 01 00:42:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "8:cjc027_2360"
    INDEX 01 00:44:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 29 AUDIO
    TITLE "8:cjc027_2361"
    INDEX 01 00:46:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "9:cjc027_2362"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
