REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_1302"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc027_1303"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "8:cjc027_1304"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "8:cjc027_1305"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "8:cjc027_1306"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "9:cjc027_1307"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "5:cjc027_1308"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "6:cjc027_1309"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "7:cjc027_1310"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 21 AUDIO
    TITLE "8:cjc027_1311"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "8:cjc027_1312"
    INDEX 01 00:41:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "8:cjc027_1313"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 27 AUDIO
    TITLE "8:cjc027_1314"
    INDEX 01 00:47:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "9:cjc027_1315"
    INDEX 01 00:49:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
