REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_1317"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "7:cjc027_1318"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "8:cjc027_1319"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "8:cjc027_1320"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "8:cjc027_1321"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "8:cjc027_1322"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "8:cjc027_1323"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "8:cjc027_1324"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "9:cjc027_1325"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "5:cjc027_1326"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "6:cjc027_1327"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "7:cjc027_1328"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 27 AUDIO
    TITLE "8:cjc027_1329"
    INDEX 01 00:55:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 29 AUDIO
    TITLE "8:cjc027_1330"
    INDEX 01 00:59:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 31 AUDIO
    TITLE "8:cjc027_1331"
    INDEX 01 01:02:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 33 AUDIO
    TITLE "8:cjc027_1332"
    INDEX 01 01:05:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 35 AUDIO
    TITLE "8:cjc027_1333"
    INDEX 01 01:08:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 37 AUDIO
    TITLE "9:cjc027_1334"
    INDEX 01 01:11:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
