REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc027_0361"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "7:cjc027_0362"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "8:cjc027_0363"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "8:cjc027_0364"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_0365"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_0366"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "9:cjc027_0367"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
