REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "11:cjc027_3229"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "11:cjc027_3230"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "11:cjc027_3231"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "11:cjc027_3232"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "11:cjc027_3233"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "11:cjc027_3234"
    INDEX 01 00:31:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 15 AUDIO
    TITLE "11:cjc027_3235"
    INDEX 01 00:37:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "11:cjc027_3236"
    INDEX 01 00:43:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 19 AUDIO
    TITLE "11:cjc027_3237"
    INDEX 01 00:48:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 21 AUDIO
    TITLE "11:cjc027_3238"
    INDEX 01 00:56:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 23 AUDIO
    TITLE "11:cjc027_3239"
    INDEX 01 01:01:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 25 AUDIO
    TITLE "11:cjc027_3240"
    INDEX 01 01:06:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
