REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc027_2269"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc027_2270"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "8:cjc027_2271"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "8:cjc027_2272"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "8:cjc027_2273"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "8:cjc027_2274"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "9:cjc027_2275"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc027_2276"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "6:cjc027_2277"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "7:cjc027_2278"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 23 AUDIO
    TITLE "8:cjc027_2279"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "8:cjc027_2280"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "8:cjc027_2281"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 29 AUDIO
    TITLE "8:cjc027_2282"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "9:cjc027_2283"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
