REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc027_2066"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "7:cjc027_2067"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "8:cjc027_2068"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "8:cjc027_2069"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "8:cjc027_2070"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "8:cjc027_2071"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "8:cjc027_2072"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "9:cjc027_2073"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "5:cjc027_2074"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "6:cjc027_2075"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "7:cjc027_2076"
    INDEX 01 00:38:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 25 AUDIO
    TITLE "8:cjc027_2077"
    INDEX 01 00:45:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 27 AUDIO
    TITLE "8:cjc027_2078"
    INDEX 01 00:47:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 29 AUDIO
    TITLE "8:cjc027_2079"
    INDEX 01 00:50:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "9:cjc027_2080"
    INDEX 01 00:52:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
