REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_2145"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "7:cjc027_2146"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "8:cjc027_2147"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "8:cjc027_2148"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "8:cjc027_2149"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "8:cjc027_2150"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "8:cjc027_2151"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "9:cjc027_2152"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 19 AUDIO
    TITLE "5:cjc027_2153"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "6:cjc027_2154"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "7:cjc027_2155"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_2156"
    INDEX 01 00:45:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 27 AUDIO
    TITLE "8:cjc027_2157"
    INDEX 01 00:47:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 29 AUDIO
    TITLE "8:cjc027_2158"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 31 AUDIO
    TITLE "8:cjc027_2159"
    INDEX 01 00:52:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "9:cjc027_2160"
    INDEX 01 00:54:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
