REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_1537"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "7:cjc027_1538"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "8:cjc027_1539"
    INDEX 01 00:16:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "8:cjc027_1540"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_1541"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "8:cjc027_1542"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "9:cjc027_1543"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "5:cjc027_1544"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "6:cjc027_1545"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 21 AUDIO
    TITLE "7:cjc027_1546"
    INDEX 01 00:39:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 23 AUDIO
    TITLE "8:cjc027_1547"
    INDEX 01 00:44:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "8:cjc027_1548"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "8:cjc027_1549"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "8:cjc027_1550"
    INDEX 01 00:51:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 31 AUDIO
    TITLE "9:cjc027_1551"
    INDEX 01 00:54:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
