REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "6:cjc027_1140"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "7:cjc027_1141"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "8:cjc027_1142"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "8:cjc027_1143"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "8:cjc027_1144"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "8:cjc027_1145"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "8:cjc027_1146"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "8:cjc027_1147"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "9:cjc027_1148"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "5:cjc027_1149"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 23 AUDIO
    TITLE "6:cjc027_1150"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "7:cjc027_1151"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 27 AUDIO
    TITLE "8:cjc027_1152"
    INDEX 01 00:51:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 29 AUDIO
    TITLE "8:cjc027_1153"
    INDEX 01 00:54:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 31 AUDIO
    TITLE "8:cjc027_1154"
    INDEX 01 00:56:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 33 AUDIO
    TITLE "8:cjc027_1155"
    INDEX 01 00:58:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 35 AUDIO
    TITLE "9:cjc027_1156"
    INDEX 01 01:00:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
