REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_2758"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "7:cjc027_2759"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "8:cjc027_2760"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "8:cjc027_2761"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 11 AUDIO
    TITLE "8:cjc027_2762"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "8:cjc027_2763"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "8:cjc027_2764"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "9:cjc027_2765"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "5:cjc027_2766"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "6:cjc027_2767"
    INDEX 01 00:34:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 23 AUDIO
    TITLE "7:cjc027_2768"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "8:cjc027_2769"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 27 AUDIO
    TITLE "8:cjc027_2770"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 29 AUDIO
    TITLE "8:cjc027_2771"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 31 AUDIO
    TITLE "9:cjc027_2772"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
