REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc027_0330"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "7:cjc027_0331"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "8:cjc027_0332"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "8:cjc027_0333"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "8:cjc027_0334"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "8:cjc027_0335"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "8:cjc027_0336"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "8:cjc027_0337"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "9:cjc027_0338"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "5:cjc027_0339"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "6:cjc027_0340"
    INDEX 01 00:37:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "7:cjc027_0341"
    INDEX 01 00:44:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 27 AUDIO
    TITLE "8:cjc027_0342"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 29 AUDIO
    TITLE "8:cjc027_0343"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 31 AUDIO
    TITLE "8:cjc027_0344"
    INDEX 01 00:55:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 33 AUDIO
    TITLE "9:cjc027_0345"
    INDEX 01 00:57:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
