REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2941"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "7:cjc027_2942"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "8:cjc027_2943"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "8:cjc027_2944"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "8:cjc027_2945"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "8:cjc027_2946"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "8:cjc027_2947"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "8:cjc027_2948"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "9:cjc027_2949"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "5:cjc027_2950"
    INDEX 01 00:36:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "6:cjc027_2951"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "7:cjc027_2952"
    INDEX 01 00:42:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 27 AUDIO
    TITLE "8:cjc027_2953"
    INDEX 01 00:46:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "8:cjc027_2954"
    INDEX 01 00:48:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 31 AUDIO
    TITLE "9:cjc027_2955"
    INDEX 01 00:50:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
