REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "5:cjc027_1697"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "6:cjc027_1698"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "7:cjc027_1699"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "8:cjc027_1700"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "8:cjc027_1701"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "8:cjc027_1702"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "9:cjc027_1703"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "5:cjc027_1704"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "6:cjc027_1705"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "7:cjc027_1706"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "8:cjc027_1707"
    INDEX 01 00:37:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 25 AUDIO
    TITLE "8:cjc027_1708"
    INDEX 01 00:39:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "8:cjc027_1709"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 29 AUDIO
    TITLE "9:cjc027_1710"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
