REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc027_3340"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "11:cjc027_3341"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "11:cjc027_3342"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "11:cjc027_3343"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "11:cjc027_3344"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "11:cjc027_3345"
    INDEX 01 00:28:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 15 AUDIO
    TITLE "11:cjc027_3346"
    INDEX 01 00:35:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 17 AUDIO
    TITLE "11:cjc027_3347"
    INDEX 01 00:41:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 19 AUDIO
    TITLE "11:cjc027_3348"
    INDEX 01 00:44:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 21 AUDIO
    TITLE "11:cjc027_3349"
    INDEX 01 00:50:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 23 AUDIO
    TITLE "11:cjc027_3350"
    INDEX 01 00:57:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 25 AUDIO
    TITLE "11:cjc027_3351"
    INDEX 01 01:01:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
