REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2630"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "7:cjc027_2631"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "8:cjc027_2632"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "8:cjc027_2633"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "8:cjc027_2634"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "8:cjc027_2635"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "9:cjc027_2636"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 17 AUDIO
    TITLE "5:cjc027_2637"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "6:cjc027_2638"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "7:cjc027_2639"
    INDEX 01 00:40:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 23 AUDIO
    TITLE "8:cjc027_2640"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 25 AUDIO
    TITLE "8:cjc027_2641"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 27 AUDIO
    TITLE "8:cjc027_2642"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "8:cjc027_2643"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 31 AUDIO
    TITLE "9:cjc027_2644"
    INDEX 01 00:54:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
