REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_0971"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "7:cjc027_0972"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "8:cjc027_0973"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "8:cjc027_0974"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "8:cjc027_0975"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "9:cjc027_0976"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "5:cjc027_0977"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 17 AUDIO
    TITLE "6:cjc027_0978"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "7:cjc027_0979"
    INDEX 01 00:36:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "8:cjc027_0980"
    INDEX 01 00:42:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 23 AUDIO
    TITLE "8:cjc027_0981"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 25 AUDIO
    TITLE "8:cjc027_0982"
    INDEX 01 00:47:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "8:cjc027_0983"
    INDEX 01 00:49:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 29 AUDIO
    TITLE "8:cjc027_0984"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 31 AUDIO
    TITLE "9:cjc027_0985"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
