REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc027_0850"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "7:cjc027_0851"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "8:cjc027_0852"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "8:cjc027_0853"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "8:cjc027_0854"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "8:cjc027_0855"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "8:cjc027_0856"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "9:cjc027_0857"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "5:cjc027_0858"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 21 AUDIO
    TITLE "6:cjc027_0859"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "7:cjc027_0860"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 25 AUDIO
    TITLE "8:cjc027_0861"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "8:cjc027_0862"
    INDEX 01 00:49:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 29 AUDIO
    TITLE "8:cjc027_0863"
    INDEX 01 00:51:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 31 AUDIO
    TITLE "8:cjc027_0864"
    INDEX 01 00:54:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 33 AUDIO
    TITLE "8:cjc027_0865"
    INDEX 01 00:56:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 35 AUDIO
    TITLE "9:cjc027_0866"
    INDEX 01 00:58:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
