REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_2082"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "7:cjc027_2083"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "8:cjc027_2084"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "8:cjc027_2085"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_2086"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "8:cjc027_2087"
    INDEX 01 00:24:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "8:cjc027_2088"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "9:cjc027_2089"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 19 AUDIO
    TITLE "5:cjc027_2090"
    INDEX 01 00:35:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "6:cjc027_2091"
    INDEX 01 00:37:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "7:cjc027_2092"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "8:cjc027_2093"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 27 AUDIO
    TITLE "8:cjc027_2094"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 29 AUDIO
    TITLE "8:cjc027_2095"
    INDEX 01 00:53:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 31 AUDIO
    TITLE "9:cjc027_2096"
    INDEX 01 00:55:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
