REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_2223"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "7:cjc027_2224"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "8:cjc027_2225"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "8:cjc027_2226"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_2227"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "8:cjc027_2228"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "9:cjc027_2229"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "5:cjc027_2230"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 19 AUDIO
    TITLE "6:cjc027_2231"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 21 AUDIO
    TITLE "7:cjc027_2232"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "8:cjc027_2233"
    INDEX 01 00:49:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_2234"
    INDEX 01 00:51:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_2235"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 29 AUDIO
    TITLE "8:cjc027_2236"
    INDEX 01 00:56:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 31 AUDIO
    TITLE "9:cjc027_2237"
    INDEX 01 00:58:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
