REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "11:cjc027_3483"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "11:cjc027_3484"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "11:cjc027_3485"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "11:cjc027_3486"
    INDEX 01 00:20:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "11:cjc027_3487"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "11:cjc027_3488"
    INDEX 01 00:33:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 15 AUDIO
    TITLE "11:cjc027_3489"
    INDEX 01 00:38:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 17 AUDIO
    TITLE "11:cjc027_3490"
    INDEX 01 00:43:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 19 AUDIO
    TITLE "11:cjc027_3491"
    INDEX 01 00:47:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 21 AUDIO
    TITLE "11:cjc027_3492"
    INDEX 01 00:53:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 23 AUDIO
    TITLE "11:cjc027_3493"
    INDEX 01 00:58:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 25 AUDIO
    TITLE "11:cjc027_3494"
    INDEX 01 01:04:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
