REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1954"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1955"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "7:cjc027_1956"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "8:cjc027_1957"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "8:cjc027_1958"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "8:cjc027_1959"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "8:cjc027_1960"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "9:cjc027_1961"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc027_1962"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 19 AUDIO
    TITLE "6:cjc027_1963"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "7:cjc027_1964"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_1965"
    INDEX 01 00:44:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "8:cjc027_1966"
    INDEX 01 00:46:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "8:cjc027_1967"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 29 AUDIO
    TITLE "9:cjc027_1968"
    INDEX 01 00:51:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
