REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc027_0590"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "7:cjc027_0591"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "8:cjc027_0592"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_0593"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "8:cjc027_0594"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "8:cjc027_0595"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "8:cjc027_0596"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "9:cjc027_0597"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "5:cjc027_0598"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "6:cjc027_0599"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "7:cjc027_0600"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "8:cjc027_0601"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 27 AUDIO
    TITLE "8:cjc027_0602"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "8:cjc027_0603"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 31 AUDIO
    TITLE "9:cjc027_0604"
    INDEX 01 00:55:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
