REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_2957"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "7:cjc027_2958"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "8:cjc027_2959"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "8:cjc027_2960"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "8:cjc027_2961"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "9:cjc027_2962"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "5:cjc027_2963"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 17 AUDIO
    TITLE "6:cjc027_2964"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "7:cjc027_2965"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "8:cjc027_2966"
    INDEX 01 00:42:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 23 AUDIO
    TITLE "8:cjc027_2967"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 25 AUDIO
    TITLE "8:cjc027_2968"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 27 AUDIO
    TITLE "9:cjc027_2969"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
