REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc027_3444"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "11:cjc027_3445"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "11:cjc027_3446"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "11:cjc027_3447"
    INDEX 01 00:22:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 11 AUDIO
    TITLE "11:cjc027_3448"
    INDEX 01 00:27:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 13 AUDIO
    TITLE "11:cjc027_3449"
    INDEX 01 00:33:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 15 AUDIO
    TITLE "11:cjc027_3450"
    INDEX 01 00:39:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 17 AUDIO
    TITLE "11:cjc027_3451"
    INDEX 01 00:45:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 19 AUDIO
    TITLE "11:cjc027_3452"
    INDEX 01 00:50:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 21 AUDIO
    TITLE "11:cjc027_3453"
    INDEX 01 00:55:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 23 AUDIO
    TITLE "11:cjc027_3454"
    INDEX 01 01:00:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 25 AUDIO
    TITLE "11:cjc027_3455"
    INDEX 01 01:06:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
