REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3279"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc027_3280"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "11:cjc027_3281"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "11:cjc027_3282"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "11:cjc027_3283"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "11:cjc027_3284"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "11:cjc027_3285"
    INDEX 01 00:31:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 15 AUDIO
    TITLE "11:cjc027_3286"
    INDEX 01 00:35:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "11:cjc027_3287"
    INDEX 01 00:42:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 19 AUDIO
    TITLE "11:cjc027_3288"
    INDEX 01 00:47:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 21 AUDIO
    TITLE "11:cjc027_3289"
    INDEX 01 00:53:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 23 AUDIO
    TITLE "11:cjc027_3290"
    INDEX 01 00:58:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 25 AUDIO
    TITLE "11:cjc027_3291"
    INDEX 01 01:05:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 27 AUDIO
    TITLE "11:cjc027_3292"
    INDEX 01 01:09:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
  TRACK 29 AUDIO
    TITLE "11:cjc027_3293"
    INDEX 01 01:16:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 31 AUDIO
    TITLE "11:cjc027_3294"
    INDEX 01 01:23:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:28:29
