REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc027_1521"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "7:cjc027_1522"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "8:cjc027_1523"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "8:cjc027_1524"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "8:cjc027_1525"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "8:cjc027_1526"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "8:cjc027_1527"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "9:cjc027_1528"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "5:cjc027_1529"
    INDEX 01 00:35:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 21 AUDIO
    TITLE "6:cjc027_1530"
    INDEX 01 00:38:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "7:cjc027_1531"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_1532"
    INDEX 01 00:50:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 27 AUDIO
    TITLE "8:cjc027_1533"
    INDEX 01 00:53:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 29 AUDIO
    TITLE "8:cjc027_1534"
    INDEX 01 00:57:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 31 AUDIO
    TITLE "9:cjc027_1535"
    INDEX 01 00:59:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
