REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_0686"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "7:cjc027_0687"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "8:cjc027_0688"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "8:cjc027_0689"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "8:cjc027_0690"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "9:cjc027_0691"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "5:cjc027_0692"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "6:cjc027_0693"
    INDEX 01 00:28:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "7:cjc027_0694"
    INDEX 01 00:33:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "8:cjc027_0695"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 23 AUDIO
    TITLE "8:cjc027_0696"
    INDEX 01 00:42:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 25 AUDIO
    TITLE "8:cjc027_0697"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 27 AUDIO
    TITLE "9:cjc027_0698"
    INDEX 01 00:48:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
