REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "11:cjc027_3242"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "11:cjc027_3243"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "11:cjc027_3244"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "11:cjc027_3245"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "11:cjc027_3246"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 13 AUDIO
    TITLE "11:cjc027_3247"
    INDEX 01 00:32:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 15 AUDIO
    TITLE "11:cjc027_3248"
    INDEX 01 00:36:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 17 AUDIO
    TITLE "11:cjc027_3249"
    INDEX 01 00:41:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 19 AUDIO
    TITLE "11:cjc027_3250"
    INDEX 01 00:46:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 21 AUDIO
    TITLE "11:cjc027_3251"
    INDEX 01 00:53:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 23 AUDIO
    TITLE "11:cjc027_3252"
    INDEX 01 00:58:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 25 AUDIO
    TITLE "11:cjc027_3253"
    INDEX 01 01:03:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
