REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "11:cjc027_3431"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "11:cjc027_3432"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "11:cjc027_3433"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "11:cjc027_3434"
    INDEX 01 00:19:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "11:cjc027_3435"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 13 AUDIO
    TITLE "11:cjc027_3436"
    INDEX 01 00:32:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 15 AUDIO
    TITLE "11:cjc027_3437"
    INDEX 01 00:38:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 17 AUDIO
    TITLE "11:cjc027_3438"
    INDEX 01 00:43:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 19 AUDIO
    TITLE "11:cjc027_3439"
    INDEX 01 00:48:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 21 AUDIO
    TITLE "11:cjc027_3440"
    INDEX 01 00:55:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 23 AUDIO
    TITLE "11:cjc027_3441"
    INDEX 01 01:00:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 25 AUDIO
    TITLE "11:cjc027_3442"
    INDEX 01 01:05:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
