REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_1430"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "7:cjc027_1431"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "8:cjc027_1432"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "8:cjc027_1433"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "8:cjc027_1434"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "8:cjc027_1435"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "9:cjc027_1436"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "5:cjc027_1437"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 19 AUDIO
    TITLE "6:cjc027_1438"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 21 AUDIO
    TITLE "7:cjc027_1439"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 23 AUDIO
    TITLE "8:cjc027_1440"
    INDEX 01 00:47:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 25 AUDIO
    TITLE "8:cjc027_1441"
    INDEX 01 00:50:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 27 AUDIO
    TITLE "8:cjc027_1442"
    INDEX 01 00:53:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 29 AUDIO
    TITLE "9:cjc027_1443"
    INDEX 01 00:56:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
