REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "11:cjc027_3145"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "11:cjc027_3146"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "11:cjc027_3147"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "11:cjc027_3148"
    INDEX 01 00:19:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 11 AUDIO
    TITLE "11:cjc027_3149"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 13 AUDIO
    TITLE "11:cjc027_3150"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 15 AUDIO
    TITLE "11:cjc027_3151"
    INDEX 01 00:39:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 17 AUDIO
    TITLE "11:cjc027_3152"
    INDEX 01 00:44:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 19 AUDIO
    TITLE "11:cjc027_3153"
    INDEX 01 00:49:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 21 AUDIO
    TITLE "11:cjc027_3154"
    INDEX 01 00:54:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 23 AUDIO
    TITLE "11:cjc027_3155"
    INDEX 01 01:00:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
