REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "6:cjc027_0987"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "7:cjc027_0988"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "8:cjc027_0989"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "8:cjc027_0990"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "8:cjc027_0991"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "9:cjc027_0992"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "5:cjc027_0993"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 17 AUDIO
    TITLE "6:cjc027_0994"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 19 AUDIO
    TITLE "7:cjc027_0995"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 21 AUDIO
    TITLE "8:cjc027_0996"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 23 AUDIO
    TITLE "8:cjc027_0997"
    INDEX 01 00:47:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 25 AUDIO
    TITLE "8:cjc027_0998"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "8:cjc027_0999"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 29 AUDIO
    TITLE "8:cjc027_1000"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 31 AUDIO
    TITLE "8:cjc027_1001"
    INDEX 01 00:57:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 33 AUDIO
    TITLE "8:cjc027_1002"
    INDEX 01 00:59:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 35 AUDIO
    TITLE "9:cjc027_1003"
    INDEX 01 01:02:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
