REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc027_0177"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "7:cjc027_0178"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "8:cjc027_0179"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "8:cjc027_0180"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "8:cjc027_0181"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "8:cjc027_0182"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "9:cjc027_0183"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
