REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "11:cjc027_3168"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "11:cjc027_3169"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "11:cjc027_3170"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "11:cjc027_3171"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "11:cjc027_3172"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 13 AUDIO
    TITLE "11:cjc027_3173"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 15 AUDIO
    TITLE "11:cjc027_3174"
    INDEX 01 00:33:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 17 AUDIO
    TITLE "11:cjc027_3175"
    INDEX 01 00:38:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 19 AUDIO
    TITLE "11:cjc027_3176"
    INDEX 01 00:44:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 21 AUDIO
    TITLE "11:cjc027_3177"
    INDEX 01 00:50:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 23 AUDIO
    TITLE "11:cjc027_3178"
    INDEX 01 00:55:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 25 AUDIO
    TITLE "11:cjc027_3179"
    INDEX 01 01:00:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
