REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_2364"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "7:cjc027_2365"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 07 AUDIO
    TITLE "8:cjc027_2366"
    INDEX 01 00:16:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "8:cjc027_2367"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "8:cjc027_2368"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "8:cjc027_2369"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "8:cjc027_2370"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "9:cjc027_2371"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "5:cjc027_2372"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "6:cjc027_2373"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "7:cjc027_2374"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 25 AUDIO
    TITLE "8:cjc027_2375"
    INDEX 01 00:45:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_2376"
    INDEX 01 00:46:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "8:cjc027_2377"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 31 AUDIO
    TITLE "8:cjc027_2378"
    INDEX 01 00:50:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "9:cjc027_2379"
    INDEX 01 00:52:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
