REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc027_0001"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "5:cjc027_0002"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "6:cjc027_0003"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "7:cjc027_0004"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "8:cjc027_0005"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "8:cjc027_0006"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "8:cjc027_0007"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "9:cjc027_0008"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "5:cjc027_0009"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "6:cjc027_0010"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 22 AUDIO
    TITLE "7:cjc027_0011"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "8:cjc027_0012"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "8:cjc027_0013"
    INDEX 01 00:39:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "8:cjc027_0014"
    INDEX 01 00:42:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "9:cjc027_0015"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
