REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0300"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc027_0301"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "7:cjc027_0302"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "8:cjc027_0303"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "8:cjc027_0304"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "8:cjc027_0305"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "9:cjc027_0306"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "5:cjc027_0307"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "6:cjc027_0308"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "7:cjc027_0309"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "8:cjc027_0310"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_0311"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 25 AUDIO
    TITLE "8:cjc027_0312"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "8:cjc027_0313"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 29 AUDIO
    TITLE "9:cjc027_0314"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
