REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1775"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "5:cjc027_1776"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "6:cjc027_1777"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "7:cjc027_1778"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "8:cjc027_1779"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "8:cjc027_1780"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "8:cjc027_1781"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "8:cjc027_1782"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "9:cjc027_1783"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "5:cjc027_1784"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "6:cjc027_1785"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "7:cjc027_1786"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "8:cjc027_1787"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "8:cjc027_1788"
    INDEX 01 00:40:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "8:cjc027_1789"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "8:cjc027_1790"
    INDEX 01 00:43:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 33 AUDIO
    TITLE "9:cjc027_1791"
    INDEX 01 00:45:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
