REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc027_0112"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "7:cjc027_0113"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "8:cjc027_0114"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "8:cjc027_0115"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "8:cjc027_0116"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "9:cjc027_0117"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "5:cjc027_0118"
    INDEX 01 00:28:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "6:cjc027_0119"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "7:cjc027_0120"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 21 AUDIO
    TITLE "8:cjc027_0121"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "8:cjc027_0122"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "8:cjc027_0123"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "9:cjc027_0124"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
