REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "5:cjc027_1383"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc027_1384"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc027_1385"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_1386"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "8:cjc027_1387"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "8:cjc027_1388"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "8:cjc027_1389"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "9:cjc027_1390"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "5:cjc027_1391"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "6:cjc027_1392"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "7:cjc027_1393"
    INDEX 01 00:39:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 25 AUDIO
    TITLE "8:cjc027_1394"
    INDEX 01 00:45:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 27 AUDIO
    TITLE "8:cjc027_1395"
    INDEX 01 00:47:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 29 AUDIO
    TITLE "8:cjc027_1396"
    INDEX 01 00:49:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 31 AUDIO
    TITLE "9:cjc027_1397"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
