REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_1923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "5:cjc027_1924"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc027_1925"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "7:cjc027_1926"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "8:cjc027_1927"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "8:cjc027_1928"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "8:cjc027_1929"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "9:cjc027_1930"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "5:cjc027_1931"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "6:cjc027_1932"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "7:cjc027_1933"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 23 AUDIO
    TITLE "8:cjc027_1934"
    INDEX 01 00:41:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "8:cjc027_1935"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 27 AUDIO
    TITLE "8:cjc027_1936"
    INDEX 01 00:45:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 29 AUDIO
    TITLE "8:cjc027_1937"
    INDEX 01 00:46:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 31 AUDIO
    TITLE "9:cjc027_1938"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
