REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc027_3268"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "11:cjc027_3269"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "11:cjc027_3270"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "11:cjc027_3271"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "11:cjc027_3272"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 13 AUDIO
    TITLE "11:cjc027_3273"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 15 AUDIO
    TITLE "11:cjc027_3274"
    INDEX 01 00:32:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 17 AUDIO
    TITLE "11:cjc027_3275"
    INDEX 01 00:38:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 19 AUDIO
    TITLE "11:cjc027_3276"
    INDEX 01 00:44:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 21 AUDIO
    TITLE "11:cjc027_3277"
    INDEX 01 00:49:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 23 AUDIO
    TITLE "11:cjc027_3278"
    INDEX 01 00:55:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
