REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1237"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_1238"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "7:cjc027_1239"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "8:cjc027_1240"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_1241"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "8:cjc027_1242"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "8:cjc027_1243"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "9:cjc027_1244"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "5:cjc027_1245"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "6:cjc027_1246"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "7:cjc027_1247"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 23 AUDIO
    TITLE "8:cjc027_1248"
    INDEX 01 00:41:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_1249"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "8:cjc027_1250"
    INDEX 01 00:46:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 29 AUDIO
    TITLE "9:cjc027_1251"
    INDEX 01 00:48:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
