REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_2582"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "7:cjc027_2583"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "8:cjc027_2584"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "8:cjc027_2585"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "8:cjc027_2586"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "8:cjc027_2587"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "9:cjc027_2588"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "5:cjc027_2589"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 19 AUDIO
    TITLE "6:cjc027_2590"
    INDEX 01 00:34:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "7:cjc027_2591"
    INDEX 01 00:39:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 23 AUDIO
    TITLE "8:cjc027_2592"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 25 AUDIO
    TITLE "8:cjc027_2593"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 27 AUDIO
    TITLE "8:cjc027_2594"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 29 AUDIO
    TITLE "8:cjc027_2595"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 31 AUDIO
    TITLE "9:cjc027_2596"
    INDEX 01 00:55:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
