REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "6:cjc027_1505"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "7:cjc027_1506"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "8:cjc027_1507"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 09 AUDIO
    TITLE "8:cjc027_1508"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "8:cjc027_1509"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "8:cjc027_1510"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "9:cjc027_1511"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 17 AUDIO
    TITLE "5:cjc027_1512"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 19 AUDIO
    TITLE "6:cjc027_1513"
    INDEX 01 00:38:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 21 AUDIO
    TITLE "7:cjc027_1514"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 23 AUDIO
    TITLE "8:cjc027_1515"
    INDEX 01 00:49:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 25 AUDIO
    TITLE "8:cjc027_1516"
    INDEX 01 00:52:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 27 AUDIO
    TITLE "8:cjc027_1517"
    INDEX 01 00:55:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 29 AUDIO
    TITLE "8:cjc027_1518"
    INDEX 01 00:57:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 31 AUDIO
    TITLE "9:cjc027_1519"
    INDEX 01 01:00:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
