REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_3053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc027_3054"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "7:cjc027_3055"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "8:cjc027_3056"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "8:cjc027_3057"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "8:cjc027_3058"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "8:cjc027_3059"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "9:cjc027_3060"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "5:cjc027_3061"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "6:cjc027_3062"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "7:cjc027_3063"
    INDEX 01 00:35:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "8:cjc027_3064"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "8:cjc027_3065"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 27 AUDIO
    TITLE "8:cjc027_3066"
    INDEX 01 00:45:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "8:cjc027_3067"
    INDEX 01 00:47:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 31 AUDIO
    TITLE "9:cjc027_3068"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
