REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "5:cjc027_0539"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "6:cjc027_0540"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "7:cjc027_0541"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "8:cjc027_0542"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "8:cjc027_0543"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "8:cjc027_0544"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "9:cjc027_0545"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "5:cjc027_0546"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "6:cjc027_0547"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "7:cjc027_0548"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "8:cjc027_0549"
    INDEX 01 00:41:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "8:cjc027_0550"
    INDEX 01 00:44:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 27 AUDIO
    TITLE "8:cjc027_0551"
    INDEX 01 00:46:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 29 AUDIO
    TITLE "8:cjc027_0552"
    INDEX 01 00:48:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 31 AUDIO
    TITLE "9:cjc027_0553"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
