REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc027_3331"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "11:cjc027_3332"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "11:cjc027_3333"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "11:cjc027_3334"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "11:cjc027_3335"
    INDEX 01 00:23:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "11:cjc027_3336"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "11:cjc027_3337"
    INDEX 01 00:32:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 17 AUDIO
    TITLE "11:cjc027_3338"
    INDEX 01 00:38:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
