REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc027_3206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "11:cjc027_3207"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "11:cjc027_3208"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "11:cjc027_3209"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 09 AUDIO
    TITLE "11:cjc027_3210"
    INDEX 01 00:21:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "11:cjc027_3211"
    INDEX 01 00:26:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 13 AUDIO
    TITLE "11:cjc027_3212"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 15 AUDIO
    TITLE "11:cjc027_3213"
    INDEX 01 00:39:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 17 AUDIO
    TITLE "11:cjc027_3214"
    INDEX 01 00:44:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 19 AUDIO
    TITLE "11:cjc027_3215"
    INDEX 01 00:49:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 21 AUDIO
    TITLE "11:cjc027_3216"
    INDEX 01 00:55:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 23 AUDIO
    TITLE "11:cjc027_3217"
    INDEX 01 01:01:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 25 AUDIO
    TITLE "11:cjc027_3218"
    INDEX 01 01:06:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 27 AUDIO
    TITLE "11:cjc027_3219"
    INDEX 01 01:12:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
