REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc027_1124"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "7:cjc027_1125"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "8:cjc027_1126"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "8:cjc027_1127"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "8:cjc027_1128"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "8:cjc027_1129"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "9:cjc027_1130"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "5:cjc027_1131"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 19 AUDIO
    TITLE "6:cjc027_1132"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 21 AUDIO
    TITLE "7:cjc027_1133"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "8:cjc027_1134"
    INDEX 01 00:47:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 25 AUDIO
    TITLE "8:cjc027_1135"
    INDEX 01 00:50:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 27 AUDIO
    TITLE "8:cjc027_1136"
    INDEX 01 00:52:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 29 AUDIO
    TITLE "8:cjc027_1137"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 31 AUDIO
    TITLE "9:cjc027_1138"
    INDEX 01 00:57:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
