REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc027_0467"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "7:cjc027_0468"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "8:cjc027_0469"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "8:cjc027_0470"
    INDEX 01 00:20:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "8:cjc027_0471"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "8:cjc027_0472"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "9:cjc027_0473"
    INDEX 01 00:27:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "5:cjc027_0474"
    INDEX 01 00:35:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 19 AUDIO
    TITLE "6:cjc027_0475"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "7:cjc027_0476"
    INDEX 01 00:42:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 23 AUDIO
    TITLE "8:cjc027_0477"
    INDEX 01 00:50:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 25 AUDIO
    TITLE "8:cjc027_0478"
    INDEX 01 00:52:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_0479"
    INDEX 01 00:53:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "8:cjc027_0480"
    INDEX 01 00:55:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 31 AUDIO
    TITLE "9:cjc027_0481"
    INDEX 01 00:57:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
