REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "5:cjc027_0093"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "6:cjc027_0094"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "7:cjc027_0095"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "8:cjc027_0096"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_0097"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "8:cjc027_0098"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "8:cjc027_0099"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "8:cjc027_0100"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "9:cjc027_0101"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "5:cjc027_0102"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "6:cjc027_0103"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "7:cjc027_0104"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 27 AUDIO
    TITLE "8:cjc027_0105"
    INDEX 01 00:56:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 29 AUDIO
    TITLE "8:cjc027_0106"
    INDEX 01 00:58:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 31 AUDIO
    TITLE "8:cjc027_0107"
    INDEX 01 01:00:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 33 AUDIO
    TITLE "8:cjc027_0108"
    INDEX 01 01:03:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 35 AUDIO
    TITLE "8:cjc027_0109"
    INDEX 01 01:05:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 37 AUDIO
    TITLE "9:cjc027_0110"
    INDEX 01 01:07:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
