REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2711"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "7:cjc027_2712"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 07 AUDIO
    TITLE "8:cjc027_2713"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "8:cjc027_2714"
    INDEX 01 00:21:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "8:cjc027_2715"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "8:cjc027_2716"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 15 AUDIO
    TITLE "9:cjc027_2717"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "5:cjc027_2718"
    INDEX 01 00:37:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 19 AUDIO
    TITLE "6:cjc027_2719"
    INDEX 01 00:39:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 21 AUDIO
    TITLE "7:cjc027_2720"
    INDEX 01 00:44:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 23 AUDIO
    TITLE "8:cjc027_2721"
    INDEX 01 00:51:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 25 AUDIO
    TITLE "8:cjc027_2722"
    INDEX 01 00:53:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 27 AUDIO
    TITLE "8:cjc027_2723"
    INDEX 01 00:55:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 29 AUDIO
    TITLE "8:cjc027_2724"
    INDEX 01 00:57:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 31 AUDIO
    TITLE "9:cjc027_2725"
    INDEX 01 00:59:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
