REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1682"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc027_1683"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "7:cjc027_1684"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "8:cjc027_1685"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "8:cjc027_1686"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "8:cjc027_1687"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "9:cjc027_1688"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "5:cjc027_1689"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "6:cjc027_1690"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "7:cjc027_1691"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "8:cjc027_1692"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "8:cjc027_1693"
    INDEX 01 00:39:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_1694"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "9:cjc027_1695"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
