REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1666"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc027_1667"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "7:cjc027_1668"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "8:cjc027_1669"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "8:cjc027_1670"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "8:cjc027_1671"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "8:cjc027_1672"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "8:cjc027_1673"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "9:cjc027_1674"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "5:cjc027_1675"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "6:cjc027_1676"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "7:cjc027_1677"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "8:cjc027_1678"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "8:cjc027_1679"
    INDEX 01 00:42:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "8:cjc027_1680"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "9:cjc027_1681"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
