REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1223"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "7:cjc027_1224"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "8:cjc027_1225"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "8:cjc027_1226"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "8:cjc027_1227"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "8:cjc027_1228"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "8:cjc027_1229"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "9:cjc027_1230"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "5:cjc027_1231"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "6:cjc027_1232"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 23 AUDIO
    TITLE "7:cjc027_1233"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "8:cjc027_1234"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "8:cjc027_1235"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "9:cjc027_1236"
    INDEX 01 00:52:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
