REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1445"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "7:cjc027_1446"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "8:cjc027_1447"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "8:cjc027_1448"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "8:cjc027_1449"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "8:cjc027_1450"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "8:cjc027_1451"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "9:cjc027_1452"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "5:cjc027_1453"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "6:cjc027_1454"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "7:cjc027_1455"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 25 AUDIO
    TITLE "8:cjc027_1456"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 27 AUDIO
    TITLE "8:cjc027_1457"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "8:cjc027_1458"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "8:cjc027_1459"
    INDEX 01 00:53:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 33 AUDIO
    TITLE "9:cjc027_1460"
    INDEX 01 00:56:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
