REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "6:cjc027_0084"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "7:cjc027_0085"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "8:cjc027_0086"
    INDEX 01 00:16:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "8:cjc027_0087"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "8:cjc027_0088"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "8:cjc027_0089"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "8:cjc027_0090"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "9:cjc027_0091"
    INDEX 01 00:30:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
