REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "6:cjc027_2317"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "7:cjc027_2318"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "8:cjc027_2319"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_2320"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "8:cjc027_2321"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "8:cjc027_2322"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "9:cjc027_2323"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc027_2324"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "6:cjc027_2325"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "7:cjc027_2326"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "8:cjc027_2327"
    INDEX 01 00:38:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 25 AUDIO
    TITLE "8:cjc027_2328"
    INDEX 01 00:40:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 27 AUDIO
    TITLE "8:cjc027_2329"
    INDEX 01 00:42:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 29 AUDIO
    TITLE "8:cjc027_2330"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "9:cjc027_2331"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
