REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc027_1106"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "7:cjc027_1107"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "8:cjc027_1108"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "8:cjc027_1109"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "8:cjc027_1110"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "8:cjc027_1111"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "8:cjc027_1112"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "9:cjc027_1113"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "5:cjc027_1114"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "6:cjc027_1115"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "7:cjc027_1116"
    INDEX 01 00:43:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 25 AUDIO
    TITLE "8:cjc027_1117"
    INDEX 01 00:50:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 27 AUDIO
    TITLE "8:cjc027_1118"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 29 AUDIO
    TITLE "8:cjc027_1119"
    INDEX 01 00:54:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 31 AUDIO
    TITLE "8:cjc027_1120"
    INDEX 01 00:56:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 33 AUDIO
    TITLE "8:cjc027_1121"
    INDEX 01 00:59:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 35 AUDIO
    TITLE "9:cjc027_1122"
    INDEX 01 01:01:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
