REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_3069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "6:cjc027_3070"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "7:cjc027_3071"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 07 AUDIO
    TITLE "8:cjc027_3072"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "8:cjc027_3073"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "8:cjc027_3074"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "8:cjc027_3075"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "9:cjc027_3076"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "5:cjc027_3077"
    INDEX 01 00:36:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 19 AUDIO
    TITLE "6:cjc027_3078"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 21 AUDIO
    TITLE "7:cjc027_3079"
    INDEX 01 00:50:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 23 AUDIO
    TITLE "8:cjc027_3080"
    INDEX 01 00:57:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 25 AUDIO
    TITLE "8:cjc027_3081"
    INDEX 01 01:00:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 27 AUDIO
    TITLE "8:cjc027_3082"
    INDEX 01 01:02:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
  TRACK 29 AUDIO
    TITLE "9:cjc027_3083"
    INDEX 01 01:05:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
