REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc027_0069"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc027_0070"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "8:cjc027_0071"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "8:cjc027_0072"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "8:cjc027_0073"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "8:cjc027_0074"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "9:cjc027_0075"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "5:cjc027_0076"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "6:cjc027_0077"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "7:cjc027_0078"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "8:cjc027_0079"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "8:cjc027_0080"
    INDEX 01 00:42:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "8:cjc027_0081"
    INDEX 01 00:44:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "9:cjc027_0082"
    INDEX 01 00:47:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
