REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc027_3084"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "11:cjc027_3085"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "11:cjc027_3086"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "11:cjc027_3087"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "11:cjc027_3088"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "11:cjc027_3089"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "11:cjc027_3090"
    INDEX 01 00:30:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 16 AUDIO
    TITLE "11:cjc027_3091"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 18 AUDIO
    TITLE "11:cjc027_3092"
    INDEX 01 00:43:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 20 AUDIO
    TITLE "11:cjc027_3093"
    INDEX 01 00:48:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 22 AUDIO
    TITLE "11:cjc027_3094"
    INDEX 01 00:54:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 24 AUDIO
    TITLE "11:cjc027_3095"
    INDEX 01 00:58:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
