REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc027_1892"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc027_1893"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "8:cjc027_1894"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "8:cjc027_1895"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "8:cjc027_1896"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "8:cjc027_1897"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "9:cjc027_1898"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "5:cjc027_1899"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "6:cjc027_1900"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "7:cjc027_1901"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "8:cjc027_1902"
    INDEX 01 00:41:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 25 AUDIO
    TITLE "8:cjc027_1903"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "8:cjc027_1904"
    INDEX 01 00:46:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 29 AUDIO
    TITLE "8:cjc027_1905"
    INDEX 01 00:48:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "9:cjc027_1906"
    INDEX 01 00:50:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
