REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "6:cjc027_2742"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "7:cjc027_2743"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "8:cjc027_2744"
    INDEX 01 00:14:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "8:cjc027_2745"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 11 AUDIO
    TITLE "8:cjc027_2746"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "8:cjc027_2747"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "8:cjc027_2748"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "9:cjc027_2749"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "5:cjc027_2750"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "6:cjc027_2751"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 23 AUDIO
    TITLE "7:cjc027_2752"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "8:cjc027_2753"
    INDEX 01 00:46:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "8:cjc027_2754"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 29 AUDIO
    TITLE "8:cjc027_2755"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "9:cjc027_2756"
    INDEX 01 00:53:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
