REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1571"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_1572"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "7:cjc027_1573"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "8:cjc027_1574"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "8:cjc027_1575"
    INDEX 01 00:20:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 11 AUDIO
    TITLE "8:cjc027_1576"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 13 AUDIO
    TITLE "8:cjc027_1577"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "8:cjc027_1578"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "8:cjc027_1579"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "8:cjc027_1580"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "9:cjc027_1581"
    INDEX 01 00:37:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "5:cjc027_1582"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 25 AUDIO
    TITLE "6:cjc027_1583"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 27 AUDIO
    TITLE "7:cjc027_1584"
    INDEX 01 00:53:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 29 AUDIO
    TITLE "8:cjc027_1585"
    INDEX 01 01:00:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 31 AUDIO
    TITLE "8:cjc027_1586"
    INDEX 01 01:03:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 33 AUDIO
    TITLE "8:cjc027_1587"
    INDEX 01 01:05:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 35 AUDIO
    TITLE "8:cjc027_1588"
    INDEX 01 01:08:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 37 AUDIO
    TITLE "8:cjc027_1589"
    INDEX 01 01:10:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 39 AUDIO
    TITLE "9:cjc027_1590"
    INDEX 01 01:12:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:28
