REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "6:cjc027_2727"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "7:cjc027_2728"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "8:cjc027_2729"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "8:cjc027_2730"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "8:cjc027_2731"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "8:cjc027_2732"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "9:cjc027_2733"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "5:cjc027_2734"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 19 AUDIO
    TITLE "6:cjc027_2735"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 21 AUDIO
    TITLE "7:cjc027_2736"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 23 AUDIO
    TITLE "8:cjc027_2737"
    INDEX 01 00:42:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 25 AUDIO
    TITLE "8:cjc027_2738"
    INDEX 01 00:44:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "8:cjc027_2739"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 29 AUDIO
    TITLE "9:cjc027_2740"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
