REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc027_1336"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "7:cjc027_1337"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "8:cjc027_1338"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "8:cjc027_1339"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "8:cjc027_1340"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "8:cjc027_1341"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "9:cjc027_1342"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "5:cjc027_1343"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "6:cjc027_1344"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "7:cjc027_1345"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 23 AUDIO
    TITLE "8:cjc027_1346"
    INDEX 01 00:40:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "8:cjc027_1347"
    INDEX 01 00:42:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "8:cjc027_1348"
    INDEX 01 00:44:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "9:cjc027_1349"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
