REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "6:cjc027_0653"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "7:cjc027_0654"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "8:cjc027_0655"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "8:cjc027_0656"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "8:cjc027_0657"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "8:cjc027_0658"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "8:cjc027_0659"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "9:cjc027_0660"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "5:cjc027_0661"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "6:cjc027_0662"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "7:cjc027_0663"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "8:cjc027_0664"
    INDEX 01 00:44:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "8:cjc027_0665"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 29 AUDIO
    TITLE "8:cjc027_0666"
    INDEX 01 00:48:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "8:cjc027_0667"
    INDEX 01 00:51:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 33 AUDIO
    TITLE "9:cjc027_0668"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
