REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc027_2597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "5:cjc027_2598"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc027_2599"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc027_2600"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "8:cjc027_2601"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "8:cjc027_2602"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "8:cjc027_2603"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "8:cjc027_2604"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "9:cjc027_2605"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "5:cjc027_2606"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "6:cjc027_2607"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "7:cjc027_2608"
    INDEX 01 00:38:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "8:cjc027_2609"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 27 AUDIO
    TITLE "8:cjc027_2610"
    INDEX 01 00:44:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "8:cjc027_2611"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "8:cjc027_2612"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 33 AUDIO
    TITLE "9:cjc027_2613"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
