REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2823"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "7:cjc027_2824"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "8:cjc027_2825"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "8:cjc027_2826"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "8:cjc027_2827"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "8:cjc027_2828"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "9:cjc027_2829"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "5:cjc027_2830"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "6:cjc027_2831"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "7:cjc027_2832"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 23 AUDIO
    TITLE "8:cjc027_2833"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 25 AUDIO
    TITLE "8:cjc027_2834"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 27 AUDIO
    TITLE "8:cjc027_2835"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "8:cjc027_2836"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "9:cjc027_2837"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
