REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc027_2536"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "7:cjc027_2537"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "8:cjc027_2538"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "8:cjc027_2539"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "8:cjc027_2540"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "8:cjc027_2541"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "9:cjc027_2542"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "5:cjc027_2543"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "6:cjc027_2544"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "7:cjc027_2545"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "8:cjc027_2546"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 25 AUDIO
    TITLE "8:cjc027_2547"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "8:cjc027_2548"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 29 AUDIO
    TITLE "9:cjc027_2549"
    INDEX 01 00:46:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
