REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "6:cjc027_2646"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc027_2647"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "8:cjc027_2648"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "8:cjc027_2649"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "8:cjc027_2650"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "8:cjc027_2651"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "9:cjc027_2652"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "5:cjc027_2653"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "6:cjc027_2654"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "7:cjc027_2655"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 23 AUDIO
    TITLE "8:cjc027_2656"
    INDEX 01 00:38:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "8:cjc027_2657"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "8:cjc027_2658"
    INDEX 01 00:42:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 29 AUDIO
    TITLE "8:cjc027_2659"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "9:cjc027_2660"
    INDEX 01 00:46:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
