REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "6:cjc027_1208"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "7:cjc027_1209"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "8:cjc027_1210"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "8:cjc027_1211"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "8:cjc027_1212"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "8:cjc027_1213"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "9:cjc027_1214"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "5:cjc027_1215"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "6:cjc027_1216"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 21 AUDIO
    TITLE "7:cjc027_1217"
    INDEX 01 00:41:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 23 AUDIO
    TITLE "8:cjc027_1218"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 25 AUDIO
    TITLE "8:cjc027_1219"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "8:cjc027_1220"
    INDEX 01 00:51:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 29 AUDIO
    TITLE "9:cjc027_1221"
    INDEX 01 00:55:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
