REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "DISC-1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc027_0033"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "6:cjc027_0034"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "7:cjc027_0035"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "8:cjc027_0036"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "8:cjc027_0037"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "8:cjc027_0038"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "8:cjc027_0039"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "8:cjc027_0040"
    INDEX 01 00:25:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "8:cjc027_0041"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "9:cjc027_0042"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "5:cjc027_0043"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "6:cjc027_0044"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "7:cjc027_0045"
    INDEX 01 00:44:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "8:cjc027_0046"
    INDEX 01 00:50:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "8:cjc027_0047"
    INDEX 01 00:54:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "8:cjc027_0048"
    INDEX 01 00:57:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 34 AUDIO
    TITLE "8:cjc027_0049"
    INDEX 01 01:00:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 36 AUDIO
    TITLE "9:cjc027_0050"
    INDEX 01 01:02:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
