REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "6:cjc027_1399"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "7:cjc027_1400"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "8:cjc027_1401"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "8:cjc027_1402"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "8:cjc027_1403"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "8:cjc027_1404"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "9:cjc027_1405"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "5:cjc027_1406"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "6:cjc027_1407"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "7:cjc027_1408"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "8:cjc027_1409"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "8:cjc027_1410"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "8:cjc027_1411"
    INDEX 01 00:49:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 29 AUDIO
    TITLE "8:cjc027_1412"
    INDEX 01 00:51:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 31 AUDIO
    TITLE "9:cjc027_1413"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
