REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_1827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc027_1828"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "7:cjc027_1829"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "8:cjc027_1830"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "8:cjc027_1831"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "8:cjc027_1832"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "9:cjc027_1833"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "5:cjc027_1834"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "6:cjc027_1835"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "7:cjc027_1836"
    INDEX 01 00:34:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 21 AUDIO
    TITLE "8:cjc027_1837"
    INDEX 01 00:40:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 23 AUDIO
    TITLE "8:cjc027_1838"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 25 AUDIO
    TITLE "8:cjc027_1839"
    INDEX 01 00:46:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "8:cjc027_1840"
    INDEX 01 00:48:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 29 AUDIO
    TITLE "8:cjc027_1841"
    INDEX 01 00:50:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 31 AUDIO
    TITLE "9:cjc027_1842"
    INDEX 01 00:53:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
