REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11
REM DIRNAME cjc027,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "DISC-3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc027_2238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc027_2239"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "7:cjc027_2240"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "8:cjc027_2241"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "8:cjc027_2242"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "8:cjc027_2243"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "8:cjc027_2244"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "9:cjc027_2245"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc027_2246"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "6:cjc027_2247"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "7:cjc027_2248"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 23 AUDIO
    TITLE "8:cjc027_2249"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "8:cjc027_2250"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "8:cjc027_2251"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "9:cjc027_2252"
    INDEX 01 00:46:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
